% BK
innocent(X) :- defendant(X), not_guilty(X).

liar(alex).

witness_con(mary,alex).
witness_con(david,carol).
witness_con(john,carol).

away(bob).

defendant(mary).
defendant(david).
defendant(john).

person(alex).
person(bob).
person(carol).
person(mary).
person(david).
person(john).

% utility predicates
% not_guilty is an assumption
assumption(not_guilty(X)).
% guilty is the contrary of not_guilty
contrary(not_guilty(X),guilty(X)) :- assumption(not_guilty(X)).
% not_guilty domain
domain(not_guilty(X)) :- defendant(X).


% command
% aba_asp('./examples/innocent.bk',[innocent(mary),innocent(bob)],[innocent(david),innocent(john)]).