box(img_20,square_133,200,200,295,295).
box(img_20,circle_132,0,200,95,295).
box(img_20,triangle_131,200,100,295,195).
box(img_20,circle_130,100,100,195,195).
box(img_20,square_129,0,100,95,195).
box(img_20,triangle_128,200,0,295,95).
box(img_20,square_127,100,0,195,95).
box(img_20,square_126,0,0,95,95).
box(img_19,triangle_125,200,200,295,295).
box(img_19,circle_124,0,200,95,295).
box(img_19,triangle_123,200,100,295,195).
box(img_19,triangle_122,100,100,195,195).
box(img_19,square_121,0,100,95,195).
box(img_19,square_120,200,0,295,95).
box(img_19,triangle_119,100,0,195,95).
box(img_19,triangle_118,0,0,95,95).
box(img_18,triangle_117,200,200,295,295).
box(img_18,triangle_116,100,200,195,295).
box(img_18,circle_115,0,200,95,295).
box(img_18,triangle_114,200,100,295,195).
box(img_18,circle_113,100,100,195,195).
box(img_18,circle_112,0,100,95,195).
box(img_18,triangle_111,200,0,295,95).
box(img_18,square_110,0,0,95,95).
box(img_17,triangle_109,100,200,195,295).
box(img_17,square_108,0,200,95,295).
box(img_17,circle_107,200,100,295,195).
box(img_17,triangle_106,200,0,295,95).
box(img_17,circle_105,100,0,195,95).
box(img_17,triangle_104,0,0,95,95).
box(img_16,triangle_103,200,200,295,295).
box(img_16,square_102,100,200,195,295).
box(img_16,square_101,0,200,95,295).
box(img_16,triangle_100,200,100,295,195).
box(img_16,circle_99,100,100,195,195).
box(img_16,circle_98,0,100,95,195).
box(img_16,circle_97,200,0,295,95).
box(img_16,triangle_96,0,0,95,95).
box(img_15,triangle_95,100,200,195,295).
box(img_15,triangle_94,0,200,95,295).
box(img_15,triangle_93,200,100,295,195).
box(img_15,square_92,200,0,295,95).
box(img_15,circle_91,0,0,95,95).
box(img_14,square_90,200,200,295,295).
box(img_14,circle_89,100,200,195,295).
box(img_14,square_88,100,100,195,195).
box(img_14,square_87,0,100,95,195).
box(img_14,circle_86,100,0,195,95).
box(img_14,square_85,0,0,95,95).
box(img_13,triangle_84,200,200,295,295).
box(img_13,triangle_83,0,200,95,295).
box(img_13,square_82,200,100,295,195).
box(img_13,triangle_81,200,0,295,95).
box(img_13,circle_80,100,0,195,95).
box(img_13,square_79,0,0,95,95).
box(img_12,triangle_78,200,200,295,295).
box(img_12,triangle_77,100,200,195,295).
box(img_12,square_76,0,200,95,295).
box(img_12,square_75,200,100,295,195).
box(img_12,square_74,0,100,95,195).
box(img_12,circle_73,200,0,295,95).
box(img_12,square_72,0,0,95,95).
box(img_11,square_71,200,200,295,295).
box(img_11,triangle_70,100,200,195,295).
box(img_11,triangle_69,0,200,95,295).
box(img_11,circle_68,200,100,295,195).
box(img_11,triangle_67,100,100,195,195).
box(img_11,square_66,0,100,95,195).
box(img_11,circle_65,200,0,295,95).
box(img_11,square_64,100,0,195,95).
box(img_11,triangle_63,0,0,95,95).
box(img_10,triangle_62,0,200,95,295).
box(img_10,square_61,200,100,295,195).
box(img_10,circle_60,100,100,195,195).
box(img_10,square_59,200,0,295,95).
box(img_10,square_58,100,0,195,95).
box(img_10,square_57,0,0,95,95).
box(img_9,circle_56,200,200,295,295).
box(img_9,circle_55,100,200,195,295).
box(img_9,square_54,200,100,295,195).
box(img_9,triangle_53,0,100,95,195).
box(img_9,circle_52,100,0,195,95).
box(img_9,triangle_51,0,0,95,95).
box(img_8,circle_50,100,200,195,295).
box(img_8,circle_49,0,200,95,295).
box(img_8,square_48,200,100,295,195).
box(img_8,triangle_47,100,0,195,95).
box(img_8,triangle_46,0,0,95,95).
box(img_7,square_45,200,200,295,295).
box(img_7,circle_44,100,200,195,295).
box(img_7,circle_43,0,200,95,295).
box(img_7,square_42,100,100,195,195).
box(img_7,circle_41,0,100,95,195).
box(img_7,square_40,100,0,195,95).
box(img_7,triangle_39,0,0,95,95).
box(img_6,circle_38,200,200,295,295).
box(img_6,triangle_37,100,200,195,295).
box(img_6,square_36,0,200,95,295).
box(img_6,circle_35,200,100,295,195).
box(img_6,square_34,100,100,195,195).
box(img_6,square_33,100,0,195,95).
box(img_6,square_32,0,0,95,95).
box(img_5,square_31,200,200,295,295).
box(img_5,circle_30,0,200,95,295).
box(img_5,circle_29,200,100,295,195).
box(img_5,circle_28,100,100,195,195).
box(img_5,square_27,0,100,95,195).
box(img_5,triangle_26,200,0,295,95).
box(img_5,square_25,100,0,195,95).
box(img_4,square_24,200,200,295,295).
box(img_4,circle_23,100,200,195,295).
box(img_4,triangle_22,0,200,95,295).
box(img_4,circle_21,200,100,295,195).
box(img_4,square_20,0,100,95,195).
box(img_4,triangle_19,200,0,295,95).
box(img_4,square_18,0,0,95,95).
box(img_3,square_17,200,200,295,295).
box(img_3,triangle_16,100,200,195,295).
box(img_3,square_15,0,200,95,295).
box(img_3,square_14,0,100,95,195).
box(img_3,square_13,200,0,295,95).
box(img_3,triangle_12,0,0,95,95).
box(img_2,triangle_11,200,200,295,295).
box(img_2,circle_10,100,200,195,295).
box(img_2,triangle_9,200,100,295,195).
box(img_2,square_8,0,100,95,195).
box(img_2,triangle_7,200,0,295,95).
box(img_2,square_6,100,0,195,95).
box(img_2,square_5,0,0,95,95).
box(img_1,square_4,0,200,95,295).
box(img_1,circle_3,200,100,295,195).
box(img_1,square_2,100,100,195,195).
box(img_1,square_1,200,0,295,95).
above(triangle_131,square_133,img_20).
above(circle_130,square_133,img_20).
above(square_129,square_133,img_20).
above(triangle_128,square_133,img_20).
above(square_127,square_133,img_20).
above(square_126,square_133,img_20).
above(triangle_131,circle_132,img_20).
above(circle_130,circle_132,img_20).
above(square_129,circle_132,img_20).
above(triangle_128,circle_132,img_20).
above(square_127,circle_132,img_20).
above(square_126,circle_132,img_20).
above(triangle_128,triangle_131,img_20).
above(square_127,triangle_131,img_20).
above(square_126,triangle_131,img_20).
above(triangle_128,circle_130,img_20).
above(square_127,circle_130,img_20).
above(square_126,circle_130,img_20).
above(triangle_128,square_129,img_20).
above(square_127,square_129,img_20).
above(square_126,square_129,img_20).
above(triangle_123,triangle_125,img_19).
above(triangle_122,triangle_125,img_19).
above(square_121,triangle_125,img_19).
above(square_120,triangle_125,img_19).
above(triangle_119,triangle_125,img_19).
above(triangle_118,triangle_125,img_19).
above(triangle_123,circle_124,img_19).
above(triangle_122,circle_124,img_19).
above(square_121,circle_124,img_19).
above(square_120,circle_124,img_19).
above(triangle_119,circle_124,img_19).
above(triangle_118,circle_124,img_19).
above(square_120,triangle_123,img_19).
above(triangle_119,triangle_123,img_19).
above(triangle_118,triangle_123,img_19).
above(square_120,triangle_122,img_19).
above(triangle_119,triangle_122,img_19).
above(triangle_118,triangle_122,img_19).
above(square_120,square_121,img_19).
above(triangle_119,square_121,img_19).
above(triangle_118,square_121,img_19).
above(triangle_114,triangle_117,img_18).
above(circle_113,triangle_117,img_18).
above(circle_112,triangle_117,img_18).
above(triangle_111,triangle_117,img_18).
above(square_110,triangle_117,img_18).
above(triangle_114,triangle_116,img_18).
above(circle_113,triangle_116,img_18).
above(circle_112,triangle_116,img_18).
above(triangle_111,triangle_116,img_18).
above(square_110,triangle_116,img_18).
above(triangle_114,circle_115,img_18).
above(circle_113,circle_115,img_18).
above(circle_112,circle_115,img_18).
above(triangle_111,circle_115,img_18).
above(square_110,circle_115,img_18).
above(triangle_111,triangle_114,img_18).
above(square_110,triangle_114,img_18).
above(triangle_111,circle_113,img_18).
above(square_110,circle_113,img_18).
above(triangle_111,circle_112,img_18).
above(square_110,circle_112,img_18).
above(circle_107,triangle_109,img_17).
above(triangle_106,triangle_109,img_17).
above(circle_105,triangle_109,img_17).
above(triangle_104,triangle_109,img_17).
above(circle_107,square_108,img_17).
above(triangle_106,square_108,img_17).
above(circle_105,square_108,img_17).
above(triangle_104,square_108,img_17).
above(triangle_106,circle_107,img_17).
above(circle_105,circle_107,img_17).
above(triangle_104,circle_107,img_17).
above(triangle_100,triangle_103,img_16).
above(circle_99,triangle_103,img_16).
above(circle_98,triangle_103,img_16).
above(circle_97,triangle_103,img_16).
above(triangle_96,triangle_103,img_16).
above(triangle_100,square_102,img_16).
above(circle_99,square_102,img_16).
above(circle_98,square_102,img_16).
above(circle_97,square_102,img_16).
above(triangle_96,square_102,img_16).
above(triangle_100,square_101,img_16).
above(circle_99,square_101,img_16).
above(circle_98,square_101,img_16).
above(circle_97,square_101,img_16).
above(triangle_96,square_101,img_16).
above(circle_97,triangle_100,img_16).
above(triangle_96,triangle_100,img_16).
above(circle_97,circle_99,img_16).
above(triangle_96,circle_99,img_16).
above(circle_97,circle_98,img_16).
above(triangle_96,circle_98,img_16).
above(triangle_93,triangle_95,img_15).
above(square_92,triangle_95,img_15).
above(circle_91,triangle_95,img_15).
above(triangle_93,triangle_94,img_15).
above(square_92,triangle_94,img_15).
above(circle_91,triangle_94,img_15).
above(square_92,triangle_93,img_15).
above(circle_91,triangle_93,img_15).
above(square_88,square_90,img_14).
above(square_87,square_90,img_14).
above(circle_86,square_90,img_14).
above(square_85,square_90,img_14).
above(square_88,circle_89,img_14).
above(square_87,circle_89,img_14).
above(circle_86,circle_89,img_14).
above(square_85,circle_89,img_14).
above(circle_86,square_88,img_14).
above(square_85,square_88,img_14).
above(circle_86,square_87,img_14).
above(square_85,square_87,img_14).
above(square_82,triangle_84,img_13).
above(triangle_81,triangle_84,img_13).
above(circle_80,triangle_84,img_13).
above(square_79,triangle_84,img_13).
above(square_82,triangle_83,img_13).
above(triangle_81,triangle_83,img_13).
above(circle_80,triangle_83,img_13).
above(square_79,triangle_83,img_13).
above(triangle_81,square_82,img_13).
above(circle_80,square_82,img_13).
above(square_79,square_82,img_13).
above(square_75,triangle_78,img_12).
above(square_74,triangle_78,img_12).
above(circle_73,triangle_78,img_12).
above(square_72,triangle_78,img_12).
above(square_75,triangle_77,img_12).
above(square_74,triangle_77,img_12).
above(circle_73,triangle_77,img_12).
above(square_72,triangle_77,img_12).
above(square_75,square_76,img_12).
above(square_74,square_76,img_12).
above(circle_73,square_76,img_12).
above(square_72,square_76,img_12).
above(circle_73,square_75,img_12).
above(square_72,square_75,img_12).
above(circle_73,square_74,img_12).
above(square_72,square_74,img_12).
above(circle_68,square_71,img_11).
above(triangle_67,square_71,img_11).
above(square_66,square_71,img_11).
above(circle_65,square_71,img_11).
above(square_64,square_71,img_11).
above(triangle_63,square_71,img_11).
above(circle_68,triangle_70,img_11).
above(triangle_67,triangle_70,img_11).
above(square_66,triangle_70,img_11).
above(circle_65,triangle_70,img_11).
above(square_64,triangle_70,img_11).
above(triangle_63,triangle_70,img_11).
above(circle_68,triangle_69,img_11).
above(triangle_67,triangle_69,img_11).
above(square_66,triangle_69,img_11).
above(circle_65,triangle_69,img_11).
above(square_64,triangle_69,img_11).
above(triangle_63,triangle_69,img_11).
above(circle_65,circle_68,img_11).
above(square_64,circle_68,img_11).
above(triangle_63,circle_68,img_11).
above(circle_65,triangle_67,img_11).
above(square_64,triangle_67,img_11).
above(triangle_63,triangle_67,img_11).
above(circle_65,square_66,img_11).
above(square_64,square_66,img_11).
above(triangle_63,square_66,img_11).
above(square_61,triangle_62,img_10).
above(circle_60,triangle_62,img_10).
above(square_59,triangle_62,img_10).
above(square_58,triangle_62,img_10).
above(square_57,triangle_62,img_10).
above(square_59,square_61,img_10).
above(square_58,square_61,img_10).
above(square_57,square_61,img_10).
above(square_59,circle_60,img_10).
above(square_58,circle_60,img_10).
above(square_57,circle_60,img_10).
above(square_54,circle_56,img_9).
above(triangle_53,circle_56,img_9).
above(circle_52,circle_56,img_9).
above(triangle_51,circle_56,img_9).
above(square_54,circle_55,img_9).
above(triangle_53,circle_55,img_9).
above(circle_52,circle_55,img_9).
above(triangle_51,circle_55,img_9).
above(circle_52,square_54,img_9).
above(triangle_51,square_54,img_9).
above(circle_52,triangle_53,img_9).
above(triangle_51,triangle_53,img_9).
above(square_48,circle_50,img_8).
above(triangle_47,circle_50,img_8).
above(triangle_46,circle_50,img_8).
above(square_48,circle_49,img_8).
above(triangle_47,circle_49,img_8).
above(triangle_46,circle_49,img_8).
above(triangle_47,square_48,img_8).
above(triangle_46,square_48,img_8).
above(square_42,square_45,img_7).
above(circle_41,square_45,img_7).
above(square_40,square_45,img_7).
above(triangle_39,square_45,img_7).
above(square_42,circle_44,img_7).
above(circle_41,circle_44,img_7).
above(square_40,circle_44,img_7).
above(triangle_39,circle_44,img_7).
above(square_42,circle_43,img_7).
above(circle_41,circle_43,img_7).
above(square_40,circle_43,img_7).
above(triangle_39,circle_43,img_7).
above(square_40,square_42,img_7).
above(triangle_39,square_42,img_7).
above(square_40,circle_41,img_7).
above(triangle_39,circle_41,img_7).
above(circle_35,circle_38,img_6).
above(square_34,circle_38,img_6).
above(square_33,circle_38,img_6).
above(square_32,circle_38,img_6).
above(circle_35,triangle_37,img_6).
above(square_34,triangle_37,img_6).
above(square_33,triangle_37,img_6).
above(square_32,triangle_37,img_6).
above(circle_35,square_36,img_6).
above(square_34,square_36,img_6).
above(square_33,square_36,img_6).
above(square_32,square_36,img_6).
above(square_33,circle_35,img_6).
above(square_32,circle_35,img_6).
above(square_33,square_34,img_6).
above(square_32,square_34,img_6).
above(circle_29,square_31,img_5).
above(circle_28,square_31,img_5).
above(square_27,square_31,img_5).
above(triangle_26,square_31,img_5).
above(square_25,square_31,img_5).
above(circle_29,circle_30,img_5).
above(circle_28,circle_30,img_5).
above(square_27,circle_30,img_5).
above(triangle_26,circle_30,img_5).
above(square_25,circle_30,img_5).
above(triangle_26,circle_29,img_5).
above(square_25,circle_29,img_5).
above(triangle_26,circle_28,img_5).
above(square_25,circle_28,img_5).
above(triangle_26,square_27,img_5).
above(square_25,square_27,img_5).
above(circle_21,square_24,img_4).
above(square_20,square_24,img_4).
above(triangle_19,square_24,img_4).
above(square_18,square_24,img_4).
above(circle_21,circle_23,img_4).
above(square_20,circle_23,img_4).
above(triangle_19,circle_23,img_4).
above(square_18,circle_23,img_4).
above(circle_21,triangle_22,img_4).
above(square_20,triangle_22,img_4).
above(triangle_19,triangle_22,img_4).
above(square_18,triangle_22,img_4).
above(triangle_19,circle_21,img_4).
above(square_18,circle_21,img_4).
above(triangle_19,square_20,img_4).
above(square_18,square_20,img_4).
above(square_14,square_17,img_3).
above(square_13,square_17,img_3).
above(triangle_12,square_17,img_3).
above(square_14,triangle_16,img_3).
above(square_13,triangle_16,img_3).
above(triangle_12,triangle_16,img_3).
above(square_14,square_15,img_3).
above(square_13,square_15,img_3).
above(triangle_12,square_15,img_3).
above(square_13,square_14,img_3).
above(triangle_12,square_14,img_3).
above(triangle_9,triangle_11,img_2).
above(square_8,triangle_11,img_2).
above(triangle_7,triangle_11,img_2).
above(square_6,triangle_11,img_2).
above(square_5,triangle_11,img_2).
above(triangle_9,circle_10,img_2).
above(square_8,circle_10,img_2).
above(triangle_7,circle_10,img_2).
above(square_6,circle_10,img_2).
above(square_5,circle_10,img_2).
above(triangle_7,triangle_9,img_2).
above(square_6,triangle_9,img_2).
above(square_5,triangle_9,img_2).
above(triangle_7,square_8,img_2).
above(square_6,square_8,img_2).
above(square_5,square_8,img_2).
above(circle_3,square_4,img_1).
above(square_2,square_4,img_1).
above(square_1,square_4,img_1).
above(square_1,circle_3,img_1).
above(square_1,square_2,img_1).
below(square_133,triangle_131,img_20).
below(circle_132,triangle_131,img_20).
below(square_133,circle_130,img_20).
below(circle_132,circle_130,img_20).
below(square_133,square_129,img_20).
below(circle_132,square_129,img_20).
below(square_133,triangle_128,img_20).
below(circle_132,triangle_128,img_20).
below(triangle_131,triangle_128,img_20).
below(circle_130,triangle_128,img_20).
below(square_129,triangle_128,img_20).
below(square_133,square_127,img_20).
below(circle_132,square_127,img_20).
below(triangle_131,square_127,img_20).
below(circle_130,square_127,img_20).
below(square_129,square_127,img_20).
below(square_133,square_126,img_20).
below(circle_132,square_126,img_20).
below(triangle_131,square_126,img_20).
below(circle_130,square_126,img_20).
below(square_129,square_126,img_20).
below(triangle_125,triangle_123,img_19).
below(circle_124,triangle_123,img_19).
below(triangle_125,triangle_122,img_19).
below(circle_124,triangle_122,img_19).
below(triangle_125,square_121,img_19).
below(circle_124,square_121,img_19).
below(triangle_125,square_120,img_19).
below(circle_124,square_120,img_19).
below(triangle_123,square_120,img_19).
below(triangle_122,square_120,img_19).
below(square_121,square_120,img_19).
below(triangle_125,triangle_119,img_19).
below(circle_124,triangle_119,img_19).
below(triangle_123,triangle_119,img_19).
below(triangle_122,triangle_119,img_19).
below(square_121,triangle_119,img_19).
below(triangle_125,triangle_118,img_19).
below(circle_124,triangle_118,img_19).
below(triangle_123,triangle_118,img_19).
below(triangle_122,triangle_118,img_19).
below(square_121,triangle_118,img_19).
below(triangle_117,triangle_114,img_18).
below(triangle_116,triangle_114,img_18).
below(circle_115,triangle_114,img_18).
below(triangle_117,circle_113,img_18).
below(triangle_116,circle_113,img_18).
below(circle_115,circle_113,img_18).
below(triangle_117,circle_112,img_18).
below(triangle_116,circle_112,img_18).
below(circle_115,circle_112,img_18).
below(triangle_117,triangle_111,img_18).
below(triangle_116,triangle_111,img_18).
below(circle_115,triangle_111,img_18).
below(triangle_114,triangle_111,img_18).
below(circle_113,triangle_111,img_18).
below(circle_112,triangle_111,img_18).
below(triangle_117,square_110,img_18).
below(triangle_116,square_110,img_18).
below(circle_115,square_110,img_18).
below(triangle_114,square_110,img_18).
below(circle_113,square_110,img_18).
below(circle_112,square_110,img_18).
below(triangle_109,circle_107,img_17).
below(square_108,circle_107,img_17).
below(triangle_109,triangle_106,img_17).
below(square_108,triangle_106,img_17).
below(circle_107,triangle_106,img_17).
below(triangle_109,circle_105,img_17).
below(square_108,circle_105,img_17).
below(circle_107,circle_105,img_17).
below(triangle_109,triangle_104,img_17).
below(square_108,triangle_104,img_17).
below(circle_107,triangle_104,img_17).
below(triangle_103,triangle_100,img_16).
below(square_102,triangle_100,img_16).
below(square_101,triangle_100,img_16).
below(triangle_103,circle_99,img_16).
below(square_102,circle_99,img_16).
below(square_101,circle_99,img_16).
below(triangle_103,circle_98,img_16).
below(square_102,circle_98,img_16).
below(square_101,circle_98,img_16).
below(triangle_103,circle_97,img_16).
below(square_102,circle_97,img_16).
below(square_101,circle_97,img_16).
below(triangle_100,circle_97,img_16).
below(circle_99,circle_97,img_16).
below(circle_98,circle_97,img_16).
below(triangle_103,triangle_96,img_16).
below(square_102,triangle_96,img_16).
below(square_101,triangle_96,img_16).
below(triangle_100,triangle_96,img_16).
below(circle_99,triangle_96,img_16).
below(circle_98,triangle_96,img_16).
below(triangle_95,triangle_93,img_15).
below(triangle_94,triangle_93,img_15).
below(triangle_95,square_92,img_15).
below(triangle_94,square_92,img_15).
below(triangle_93,square_92,img_15).
below(triangle_95,circle_91,img_15).
below(triangle_94,circle_91,img_15).
below(triangle_93,circle_91,img_15).
below(square_90,square_88,img_14).
below(circle_89,square_88,img_14).
below(square_90,square_87,img_14).
below(circle_89,square_87,img_14).
below(square_90,circle_86,img_14).
below(circle_89,circle_86,img_14).
below(square_88,circle_86,img_14).
below(square_87,circle_86,img_14).
below(square_90,square_85,img_14).
below(circle_89,square_85,img_14).
below(square_88,square_85,img_14).
below(square_87,square_85,img_14).
below(triangle_84,square_82,img_13).
below(triangle_83,square_82,img_13).
below(triangle_84,triangle_81,img_13).
below(triangle_83,triangle_81,img_13).
below(square_82,triangle_81,img_13).
below(triangle_84,circle_80,img_13).
below(triangle_83,circle_80,img_13).
below(square_82,circle_80,img_13).
below(triangle_84,square_79,img_13).
below(triangle_83,square_79,img_13).
below(square_82,square_79,img_13).
below(triangle_78,square_75,img_12).
below(triangle_77,square_75,img_12).
below(square_76,square_75,img_12).
below(triangle_78,square_74,img_12).
below(triangle_77,square_74,img_12).
below(square_76,square_74,img_12).
below(triangle_78,circle_73,img_12).
below(triangle_77,circle_73,img_12).
below(square_76,circle_73,img_12).
below(square_75,circle_73,img_12).
below(square_74,circle_73,img_12).
below(triangle_78,square_72,img_12).
below(triangle_77,square_72,img_12).
below(square_76,square_72,img_12).
below(square_75,square_72,img_12).
below(square_74,square_72,img_12).
below(square_71,circle_68,img_11).
below(triangle_70,circle_68,img_11).
below(triangle_69,circle_68,img_11).
below(square_71,triangle_67,img_11).
below(triangle_70,triangle_67,img_11).
below(triangle_69,triangle_67,img_11).
below(square_71,square_66,img_11).
below(triangle_70,square_66,img_11).
below(triangle_69,square_66,img_11).
below(square_71,circle_65,img_11).
below(triangle_70,circle_65,img_11).
below(triangle_69,circle_65,img_11).
below(circle_68,circle_65,img_11).
below(triangle_67,circle_65,img_11).
below(square_66,circle_65,img_11).
below(square_71,square_64,img_11).
below(triangle_70,square_64,img_11).
below(triangle_69,square_64,img_11).
below(circle_68,square_64,img_11).
below(triangle_67,square_64,img_11).
below(square_66,square_64,img_11).
below(square_71,triangle_63,img_11).
below(triangle_70,triangle_63,img_11).
below(triangle_69,triangle_63,img_11).
below(circle_68,triangle_63,img_11).
below(triangle_67,triangle_63,img_11).
below(square_66,triangle_63,img_11).
below(triangle_62,square_61,img_10).
below(triangle_62,circle_60,img_10).
below(triangle_62,square_59,img_10).
below(square_61,square_59,img_10).
below(circle_60,square_59,img_10).
below(triangle_62,square_58,img_10).
below(square_61,square_58,img_10).
below(circle_60,square_58,img_10).
below(triangle_62,square_57,img_10).
below(square_61,square_57,img_10).
below(circle_60,square_57,img_10).
below(circle_56,square_54,img_9).
below(circle_55,square_54,img_9).
below(circle_56,triangle_53,img_9).
below(circle_55,triangle_53,img_9).
below(circle_56,circle_52,img_9).
below(circle_55,circle_52,img_9).
below(square_54,circle_52,img_9).
below(triangle_53,circle_52,img_9).
below(circle_56,triangle_51,img_9).
below(circle_55,triangle_51,img_9).
below(square_54,triangle_51,img_9).
below(triangle_53,triangle_51,img_9).
below(circle_50,square_48,img_8).
below(circle_49,square_48,img_8).
below(circle_50,triangle_47,img_8).
below(circle_49,triangle_47,img_8).
below(square_48,triangle_47,img_8).
below(circle_50,triangle_46,img_8).
below(circle_49,triangle_46,img_8).
below(square_48,triangle_46,img_8).
below(square_45,square_42,img_7).
below(circle_44,square_42,img_7).
below(circle_43,square_42,img_7).
below(square_45,circle_41,img_7).
below(circle_44,circle_41,img_7).
below(circle_43,circle_41,img_7).
below(square_45,square_40,img_7).
below(circle_44,square_40,img_7).
below(circle_43,square_40,img_7).
below(square_42,square_40,img_7).
below(circle_41,square_40,img_7).
below(square_45,triangle_39,img_7).
below(circle_44,triangle_39,img_7).
below(circle_43,triangle_39,img_7).
below(square_42,triangle_39,img_7).
below(circle_41,triangle_39,img_7).
below(circle_38,circle_35,img_6).
below(triangle_37,circle_35,img_6).
below(square_36,circle_35,img_6).
below(circle_38,square_34,img_6).
below(triangle_37,square_34,img_6).
below(square_36,square_34,img_6).
below(circle_38,square_33,img_6).
below(triangle_37,square_33,img_6).
below(square_36,square_33,img_6).
below(circle_35,square_33,img_6).
below(square_34,square_33,img_6).
below(circle_38,square_32,img_6).
below(triangle_37,square_32,img_6).
below(square_36,square_32,img_6).
below(circle_35,square_32,img_6).
below(square_34,square_32,img_6).
below(square_31,circle_29,img_5).
below(circle_30,circle_29,img_5).
below(square_31,circle_28,img_5).
below(circle_30,circle_28,img_5).
below(square_31,square_27,img_5).
below(circle_30,square_27,img_5).
below(square_31,triangle_26,img_5).
below(circle_30,triangle_26,img_5).
below(circle_29,triangle_26,img_5).
below(circle_28,triangle_26,img_5).
below(square_27,triangle_26,img_5).
below(square_31,square_25,img_5).
below(circle_30,square_25,img_5).
below(circle_29,square_25,img_5).
below(circle_28,square_25,img_5).
below(square_27,square_25,img_5).
below(square_24,circle_21,img_4).
below(circle_23,circle_21,img_4).
below(triangle_22,circle_21,img_4).
below(square_24,square_20,img_4).
below(circle_23,square_20,img_4).
below(triangle_22,square_20,img_4).
below(square_24,triangle_19,img_4).
below(circle_23,triangle_19,img_4).
below(triangle_22,triangle_19,img_4).
below(circle_21,triangle_19,img_4).
below(square_20,triangle_19,img_4).
below(square_24,square_18,img_4).
below(circle_23,square_18,img_4).
below(triangle_22,square_18,img_4).
below(circle_21,square_18,img_4).
below(square_20,square_18,img_4).
below(square_17,square_14,img_3).
below(triangle_16,square_14,img_3).
below(square_15,square_14,img_3).
below(square_17,square_13,img_3).
below(triangle_16,square_13,img_3).
below(square_15,square_13,img_3).
below(square_14,square_13,img_3).
below(square_17,triangle_12,img_3).
below(triangle_16,triangle_12,img_3).
below(square_15,triangle_12,img_3).
below(square_14,triangle_12,img_3).
below(triangle_11,triangle_9,img_2).
below(circle_10,triangle_9,img_2).
below(triangle_11,square_8,img_2).
below(circle_10,square_8,img_2).
below(triangle_11,triangle_7,img_2).
below(circle_10,triangle_7,img_2).
below(triangle_9,triangle_7,img_2).
below(square_8,triangle_7,img_2).
below(triangle_11,square_6,img_2).
below(circle_10,square_6,img_2).
below(triangle_9,square_6,img_2).
below(square_8,square_6,img_2).
below(triangle_11,square_5,img_2).
below(circle_10,square_5,img_2).
below(triangle_9,square_5,img_2).
below(square_8,square_5,img_2).
below(square_4,circle_3,img_1).
below(square_4,square_2,img_1).
below(square_4,square_1,img_1).
below(circle_3,square_1,img_1).
below(square_2,square_1,img_1).
left(circle_132,square_133,img_20).
left(circle_130,square_133,img_20).
left(square_129,square_133,img_20).
left(square_127,square_133,img_20).
left(square_126,square_133,img_20).
left(circle_132,triangle_131,img_20).
left(circle_130,triangle_131,img_20).
left(square_129,triangle_131,img_20).
left(square_127,triangle_131,img_20).
left(square_126,triangle_131,img_20).
left(circle_132,circle_130,img_20).
left(square_129,circle_130,img_20).
left(square_126,circle_130,img_20).
left(circle_132,triangle_128,img_20).
left(circle_130,triangle_128,img_20).
left(square_129,triangle_128,img_20).
left(square_127,triangle_128,img_20).
left(square_126,triangle_128,img_20).
left(circle_132,square_127,img_20).
left(square_129,square_127,img_20).
left(square_126,square_127,img_20).
left(circle_124,triangle_125,img_19).
left(triangle_122,triangle_125,img_19).
left(square_121,triangle_125,img_19).
left(triangle_119,triangle_125,img_19).
left(triangle_118,triangle_125,img_19).
left(circle_124,triangle_123,img_19).
left(triangle_122,triangle_123,img_19).
left(square_121,triangle_123,img_19).
left(triangle_119,triangle_123,img_19).
left(triangle_118,triangle_123,img_19).
left(circle_124,triangle_122,img_19).
left(square_121,triangle_122,img_19).
left(triangle_118,triangle_122,img_19).
left(circle_124,square_120,img_19).
left(triangle_122,square_120,img_19).
left(square_121,square_120,img_19).
left(triangle_119,square_120,img_19).
left(triangle_118,square_120,img_19).
left(circle_124,triangle_119,img_19).
left(square_121,triangle_119,img_19).
left(triangle_118,triangle_119,img_19).
left(triangle_116,triangle_117,img_18).
left(circle_115,triangle_117,img_18).
left(circle_113,triangle_117,img_18).
left(circle_112,triangle_117,img_18).
left(square_110,triangle_117,img_18).
left(circle_115,triangle_116,img_18).
left(circle_112,triangle_116,img_18).
left(square_110,triangle_116,img_18).
left(triangle_116,triangle_114,img_18).
left(circle_115,triangle_114,img_18).
left(circle_113,triangle_114,img_18).
left(circle_112,triangle_114,img_18).
left(square_110,triangle_114,img_18).
left(circle_115,circle_113,img_18).
left(circle_112,circle_113,img_18).
left(square_110,circle_113,img_18).
left(triangle_116,triangle_111,img_18).
left(circle_115,triangle_111,img_18).
left(circle_113,triangle_111,img_18).
left(circle_112,triangle_111,img_18).
left(square_110,triangle_111,img_18).
left(square_108,triangle_109,img_17).
left(triangle_104,triangle_109,img_17).
left(triangle_109,circle_107,img_17).
left(square_108,circle_107,img_17).
left(circle_105,circle_107,img_17).
left(triangle_104,circle_107,img_17).
left(triangle_109,triangle_106,img_17).
left(square_108,triangle_106,img_17).
left(circle_105,triangle_106,img_17).
left(triangle_104,triangle_106,img_17).
left(square_108,circle_105,img_17).
left(triangle_104,circle_105,img_17).
left(square_102,triangle_103,img_16).
left(square_101,triangle_103,img_16).
left(circle_99,triangle_103,img_16).
left(circle_98,triangle_103,img_16).
left(triangle_96,triangle_103,img_16).
left(square_101,square_102,img_16).
left(circle_98,square_102,img_16).
left(triangle_96,square_102,img_16).
left(square_102,triangle_100,img_16).
left(square_101,triangle_100,img_16).
left(circle_99,triangle_100,img_16).
left(circle_98,triangle_100,img_16).
left(triangle_96,triangle_100,img_16).
left(square_101,circle_99,img_16).
left(circle_98,circle_99,img_16).
left(triangle_96,circle_99,img_16).
left(square_102,circle_97,img_16).
left(square_101,circle_97,img_16).
left(circle_99,circle_97,img_16).
left(circle_98,circle_97,img_16).
left(triangle_96,circle_97,img_16).
left(triangle_94,triangle_95,img_15).
left(circle_91,triangle_95,img_15).
left(triangle_95,triangle_93,img_15).
left(triangle_94,triangle_93,img_15).
left(circle_91,triangle_93,img_15).
left(triangle_95,square_92,img_15).
left(triangle_94,square_92,img_15).
left(circle_91,square_92,img_15).
left(circle_89,square_90,img_14).
left(square_88,square_90,img_14).
left(square_87,square_90,img_14).
left(circle_86,square_90,img_14).
left(square_85,square_90,img_14).
left(square_87,circle_89,img_14).
left(square_85,circle_89,img_14).
left(square_87,square_88,img_14).
left(square_85,square_88,img_14).
left(square_87,circle_86,img_14).
left(square_85,circle_86,img_14).
left(triangle_83,triangle_84,img_13).
left(circle_80,triangle_84,img_13).
left(square_79,triangle_84,img_13).
left(triangle_83,square_82,img_13).
left(circle_80,square_82,img_13).
left(square_79,square_82,img_13).
left(triangle_83,triangle_81,img_13).
left(circle_80,triangle_81,img_13).
left(square_79,triangle_81,img_13).
left(triangle_83,circle_80,img_13).
left(square_79,circle_80,img_13).
left(triangle_77,triangle_78,img_12).
left(square_76,triangle_78,img_12).
left(square_74,triangle_78,img_12).
left(square_72,triangle_78,img_12).
left(square_76,triangle_77,img_12).
left(square_74,triangle_77,img_12).
left(square_72,triangle_77,img_12).
left(triangle_77,square_75,img_12).
left(square_76,square_75,img_12).
left(square_74,square_75,img_12).
left(square_72,square_75,img_12).
left(triangle_77,circle_73,img_12).
left(square_76,circle_73,img_12).
left(square_74,circle_73,img_12).
left(square_72,circle_73,img_12).
left(triangle_70,square_71,img_11).
left(triangle_69,square_71,img_11).
left(triangle_67,square_71,img_11).
left(square_66,square_71,img_11).
left(square_64,square_71,img_11).
left(triangle_63,square_71,img_11).
left(triangle_69,triangle_70,img_11).
left(square_66,triangle_70,img_11).
left(triangle_63,triangle_70,img_11).
left(triangle_70,circle_68,img_11).
left(triangle_69,circle_68,img_11).
left(triangle_67,circle_68,img_11).
left(square_66,circle_68,img_11).
left(square_64,circle_68,img_11).
left(triangle_63,circle_68,img_11).
left(triangle_69,triangle_67,img_11).
left(square_66,triangle_67,img_11).
left(triangle_63,triangle_67,img_11).
left(triangle_70,circle_65,img_11).
left(triangle_69,circle_65,img_11).
left(triangle_67,circle_65,img_11).
left(square_66,circle_65,img_11).
left(square_64,circle_65,img_11).
left(triangle_63,circle_65,img_11).
left(triangle_69,square_64,img_11).
left(square_66,square_64,img_11).
left(triangle_63,square_64,img_11).
left(triangle_62,square_61,img_10).
left(circle_60,square_61,img_10).
left(square_58,square_61,img_10).
left(square_57,square_61,img_10).
left(triangle_62,circle_60,img_10).
left(square_57,circle_60,img_10).
left(triangle_62,square_59,img_10).
left(circle_60,square_59,img_10).
left(square_58,square_59,img_10).
left(square_57,square_59,img_10).
left(triangle_62,square_58,img_10).
left(square_57,square_58,img_10).
left(circle_55,circle_56,img_9).
left(triangle_53,circle_56,img_9).
left(circle_52,circle_56,img_9).
left(triangle_51,circle_56,img_9).
left(triangle_53,circle_55,img_9).
left(triangle_51,circle_55,img_9).
left(circle_55,square_54,img_9).
left(triangle_53,square_54,img_9).
left(circle_52,square_54,img_9).
left(triangle_51,square_54,img_9).
left(triangle_53,circle_52,img_9).
left(triangle_51,circle_52,img_9).
left(circle_49,circle_50,img_8).
left(triangle_46,circle_50,img_8).
left(circle_50,square_48,img_8).
left(circle_49,square_48,img_8).
left(triangle_47,square_48,img_8).
left(triangle_46,square_48,img_8).
left(circle_49,triangle_47,img_8).
left(triangle_46,triangle_47,img_8).
left(circle_44,square_45,img_7).
left(circle_43,square_45,img_7).
left(square_42,square_45,img_7).
left(circle_41,square_45,img_7).
left(square_40,square_45,img_7).
left(triangle_39,square_45,img_7).
left(circle_43,circle_44,img_7).
left(circle_41,circle_44,img_7).
left(triangle_39,circle_44,img_7).
left(circle_43,square_42,img_7).
left(circle_41,square_42,img_7).
left(triangle_39,square_42,img_7).
left(circle_43,square_40,img_7).
left(circle_41,square_40,img_7).
left(triangle_39,square_40,img_7).
left(triangle_37,circle_38,img_6).
left(square_36,circle_38,img_6).
left(square_34,circle_38,img_6).
left(square_33,circle_38,img_6).
left(square_32,circle_38,img_6).
left(square_36,triangle_37,img_6).
left(square_32,triangle_37,img_6).
left(triangle_37,circle_35,img_6).
left(square_36,circle_35,img_6).
left(square_34,circle_35,img_6).
left(square_33,circle_35,img_6).
left(square_32,circle_35,img_6).
left(square_36,square_34,img_6).
left(square_32,square_34,img_6).
left(square_36,square_33,img_6).
left(square_32,square_33,img_6).
left(circle_30,square_31,img_5).
left(circle_28,square_31,img_5).
left(square_27,square_31,img_5).
left(square_25,square_31,img_5).
left(circle_30,circle_29,img_5).
left(circle_28,circle_29,img_5).
left(square_27,circle_29,img_5).
left(square_25,circle_29,img_5).
left(circle_30,circle_28,img_5).
left(square_27,circle_28,img_5).
left(circle_30,triangle_26,img_5).
left(circle_28,triangle_26,img_5).
left(square_27,triangle_26,img_5).
left(square_25,triangle_26,img_5).
left(circle_30,square_25,img_5).
left(square_27,square_25,img_5).
left(circle_23,square_24,img_4).
left(triangle_22,square_24,img_4).
left(square_20,square_24,img_4).
left(square_18,square_24,img_4).
left(triangle_22,circle_23,img_4).
left(square_20,circle_23,img_4).
left(square_18,circle_23,img_4).
left(circle_23,circle_21,img_4).
left(triangle_22,circle_21,img_4).
left(square_20,circle_21,img_4).
left(square_18,circle_21,img_4).
left(circle_23,triangle_19,img_4).
left(triangle_22,triangle_19,img_4).
left(square_20,triangle_19,img_4).
left(square_18,triangle_19,img_4).
left(triangle_16,square_17,img_3).
left(square_15,square_17,img_3).
left(square_14,square_17,img_3).
left(triangle_12,square_17,img_3).
left(square_15,triangle_16,img_3).
left(square_14,triangle_16,img_3).
left(triangle_12,triangle_16,img_3).
left(triangle_16,square_13,img_3).
left(square_15,square_13,img_3).
left(square_14,square_13,img_3).
left(triangle_12,square_13,img_3).
left(circle_10,triangle_11,img_2).
left(square_8,triangle_11,img_2).
left(square_6,triangle_11,img_2).
left(square_5,triangle_11,img_2).
left(square_8,circle_10,img_2).
left(square_5,circle_10,img_2).
left(circle_10,triangle_9,img_2).
left(square_8,triangle_9,img_2).
left(square_6,triangle_9,img_2).
left(square_5,triangle_9,img_2).
left(circle_10,triangle_7,img_2).
left(square_8,triangle_7,img_2).
left(square_6,triangle_7,img_2).
left(square_5,triangle_7,img_2).
left(square_8,square_6,img_2).
left(square_5,square_6,img_2).
left(square_4,circle_3,img_1).
left(square_2,circle_3,img_1).
left(square_4,square_2,img_1).
left(square_4,square_1,img_1).
left(square_2,square_1,img_1).
right(square_133,circle_132,img_20).
right(triangle_131,circle_132,img_20).
right(circle_130,circle_132,img_20).
right(triangle_128,circle_132,img_20).
right(square_127,circle_132,img_20).
right(square_133,circle_130,img_20).
right(triangle_131,circle_130,img_20).
right(triangle_128,circle_130,img_20).
right(square_133,square_129,img_20).
right(triangle_131,square_129,img_20).
right(circle_130,square_129,img_20).
right(triangle_128,square_129,img_20).
right(square_127,square_129,img_20).
right(square_133,square_127,img_20).
right(triangle_131,square_127,img_20).
right(triangle_128,square_127,img_20).
right(square_133,square_126,img_20).
right(triangle_131,square_126,img_20).
right(circle_130,square_126,img_20).
right(triangle_128,square_126,img_20).
right(square_127,square_126,img_20).
right(triangle_125,circle_124,img_19).
right(triangle_123,circle_124,img_19).
right(triangle_122,circle_124,img_19).
right(square_120,circle_124,img_19).
right(triangle_119,circle_124,img_19).
right(triangle_125,triangle_122,img_19).
right(triangle_123,triangle_122,img_19).
right(square_120,triangle_122,img_19).
right(triangle_125,square_121,img_19).
right(triangle_123,square_121,img_19).
right(triangle_122,square_121,img_19).
right(square_120,square_121,img_19).
right(triangle_119,square_121,img_19).
right(triangle_125,triangle_119,img_19).
right(triangle_123,triangle_119,img_19).
right(square_120,triangle_119,img_19).
right(triangle_125,triangle_118,img_19).
right(triangle_123,triangle_118,img_19).
right(triangle_122,triangle_118,img_19).
right(square_120,triangle_118,img_19).
right(triangle_119,triangle_118,img_19).
right(triangle_117,triangle_116,img_18).
right(triangle_114,triangle_116,img_18).
right(triangle_111,triangle_116,img_18).
right(triangle_117,circle_115,img_18).
right(triangle_116,circle_115,img_18).
right(triangle_114,circle_115,img_18).
right(circle_113,circle_115,img_18).
right(triangle_111,circle_115,img_18).
right(triangle_117,circle_113,img_18).
right(triangle_114,circle_113,img_18).
right(triangle_111,circle_113,img_18).
right(triangle_117,circle_112,img_18).
right(triangle_116,circle_112,img_18).
right(triangle_114,circle_112,img_18).
right(circle_113,circle_112,img_18).
right(triangle_111,circle_112,img_18).
right(triangle_117,square_110,img_18).
right(triangle_116,square_110,img_18).
right(triangle_114,square_110,img_18).
right(circle_113,square_110,img_18).
right(triangle_111,square_110,img_18).
right(circle_107,triangle_109,img_17).
right(triangle_106,triangle_109,img_17).
right(triangle_109,square_108,img_17).
right(circle_107,square_108,img_17).
right(triangle_106,square_108,img_17).
right(circle_105,square_108,img_17).
right(circle_107,circle_105,img_17).
right(triangle_106,circle_105,img_17).
right(triangle_109,triangle_104,img_17).
right(circle_107,triangle_104,img_17).
right(triangle_106,triangle_104,img_17).
right(circle_105,triangle_104,img_17).
right(triangle_103,square_102,img_16).
right(triangle_100,square_102,img_16).
right(circle_97,square_102,img_16).
right(triangle_103,square_101,img_16).
right(square_102,square_101,img_16).
right(triangle_100,square_101,img_16).
right(circle_99,square_101,img_16).
right(circle_97,square_101,img_16).
right(triangle_103,circle_99,img_16).
right(triangle_100,circle_99,img_16).
right(circle_97,circle_99,img_16).
right(triangle_103,circle_98,img_16).
right(square_102,circle_98,img_16).
right(triangle_100,circle_98,img_16).
right(circle_99,circle_98,img_16).
right(circle_97,circle_98,img_16).
right(triangle_103,triangle_96,img_16).
right(square_102,triangle_96,img_16).
right(triangle_100,triangle_96,img_16).
right(circle_99,triangle_96,img_16).
right(circle_97,triangle_96,img_16).
right(triangle_93,triangle_95,img_15).
right(square_92,triangle_95,img_15).
right(triangle_95,triangle_94,img_15).
right(triangle_93,triangle_94,img_15).
right(square_92,triangle_94,img_15).
right(triangle_95,circle_91,img_15).
right(triangle_93,circle_91,img_15).
right(square_92,circle_91,img_15).
right(square_90,circle_89,img_14).
right(square_90,square_88,img_14).
right(square_90,square_87,img_14).
right(circle_89,square_87,img_14).
right(square_88,square_87,img_14).
right(circle_86,square_87,img_14).
right(square_90,circle_86,img_14).
right(square_90,square_85,img_14).
right(circle_89,square_85,img_14).
right(square_88,square_85,img_14).
right(circle_86,square_85,img_14).
right(triangle_84,triangle_83,img_13).
right(square_82,triangle_83,img_13).
right(triangle_81,triangle_83,img_13).
right(circle_80,triangle_83,img_13).
right(triangle_84,circle_80,img_13).
right(square_82,circle_80,img_13).
right(triangle_81,circle_80,img_13).
right(triangle_84,square_79,img_13).
right(square_82,square_79,img_13).
right(triangle_81,square_79,img_13).
right(circle_80,square_79,img_13).
right(triangle_78,triangle_77,img_12).
right(square_75,triangle_77,img_12).
right(circle_73,triangle_77,img_12).
right(triangle_78,square_76,img_12).
right(triangle_77,square_76,img_12).
right(square_75,square_76,img_12).
right(circle_73,square_76,img_12).
right(triangle_78,square_74,img_12).
right(triangle_77,square_74,img_12).
right(square_75,square_74,img_12).
right(circle_73,square_74,img_12).
right(triangle_78,square_72,img_12).
right(triangle_77,square_72,img_12).
right(square_75,square_72,img_12).
right(circle_73,square_72,img_12).
right(square_71,triangle_70,img_11).
right(circle_68,triangle_70,img_11).
right(circle_65,triangle_70,img_11).
right(square_71,triangle_69,img_11).
right(triangle_70,triangle_69,img_11).
right(circle_68,triangle_69,img_11).
right(triangle_67,triangle_69,img_11).
right(circle_65,triangle_69,img_11).
right(square_64,triangle_69,img_11).
right(square_71,triangle_67,img_11).
right(circle_68,triangle_67,img_11).
right(circle_65,triangle_67,img_11).
right(square_71,square_66,img_11).
right(triangle_70,square_66,img_11).
right(circle_68,square_66,img_11).
right(triangle_67,square_66,img_11).
right(circle_65,square_66,img_11).
right(square_64,square_66,img_11).
right(square_71,square_64,img_11).
right(circle_68,square_64,img_11).
right(circle_65,square_64,img_11).
right(square_71,triangle_63,img_11).
right(triangle_70,triangle_63,img_11).
right(circle_68,triangle_63,img_11).
right(triangle_67,triangle_63,img_11).
right(circle_65,triangle_63,img_11).
right(square_64,triangle_63,img_11).
right(square_61,triangle_62,img_10).
right(circle_60,triangle_62,img_10).
right(square_59,triangle_62,img_10).
right(square_58,triangle_62,img_10).
right(square_61,circle_60,img_10).
right(square_59,circle_60,img_10).
right(square_61,square_58,img_10).
right(square_59,square_58,img_10).
right(square_61,square_57,img_10).
right(circle_60,square_57,img_10).
right(square_59,square_57,img_10).
right(square_58,square_57,img_10).
right(circle_56,circle_55,img_9).
right(square_54,circle_55,img_9).
right(circle_56,triangle_53,img_9).
right(circle_55,triangle_53,img_9).
right(square_54,triangle_53,img_9).
right(circle_52,triangle_53,img_9).
right(circle_56,circle_52,img_9).
right(square_54,circle_52,img_9).
right(circle_56,triangle_51,img_9).
right(circle_55,triangle_51,img_9).
right(square_54,triangle_51,img_9).
right(circle_52,triangle_51,img_9).
right(square_48,circle_50,img_8).
right(circle_50,circle_49,img_8).
right(square_48,circle_49,img_8).
right(triangle_47,circle_49,img_8).
right(square_48,triangle_47,img_8).
right(circle_50,triangle_46,img_8).
right(square_48,triangle_46,img_8).
right(triangle_47,triangle_46,img_8).
right(square_45,circle_44,img_7).
right(square_45,circle_43,img_7).
right(circle_44,circle_43,img_7).
right(square_42,circle_43,img_7).
right(square_40,circle_43,img_7).
right(square_45,square_42,img_7).
right(square_45,circle_41,img_7).
right(circle_44,circle_41,img_7).
right(square_42,circle_41,img_7).
right(square_40,circle_41,img_7).
right(square_45,square_40,img_7).
right(square_45,triangle_39,img_7).
right(circle_44,triangle_39,img_7).
right(square_42,triangle_39,img_7).
right(square_40,triangle_39,img_7).
right(circle_38,triangle_37,img_6).
right(circle_35,triangle_37,img_6).
right(circle_38,square_36,img_6).
right(triangle_37,square_36,img_6).
right(circle_35,square_36,img_6).
right(square_34,square_36,img_6).
right(square_33,square_36,img_6).
right(circle_38,square_34,img_6).
right(circle_35,square_34,img_6).
right(circle_38,square_33,img_6).
right(circle_35,square_33,img_6).
right(circle_38,square_32,img_6).
right(triangle_37,square_32,img_6).
right(circle_35,square_32,img_6).
right(square_34,square_32,img_6).
right(square_33,square_32,img_6).
right(square_31,circle_30,img_5).
right(circle_29,circle_30,img_5).
right(circle_28,circle_30,img_5).
right(triangle_26,circle_30,img_5).
right(square_25,circle_30,img_5).
right(square_31,circle_28,img_5).
right(circle_29,circle_28,img_5).
right(triangle_26,circle_28,img_5).
right(square_31,square_27,img_5).
right(circle_29,square_27,img_5).
right(circle_28,square_27,img_5).
right(triangle_26,square_27,img_5).
right(square_25,square_27,img_5).
right(square_31,square_25,img_5).
right(circle_29,square_25,img_5).
right(triangle_26,square_25,img_5).
right(square_24,circle_23,img_4).
right(circle_21,circle_23,img_4).
right(triangle_19,circle_23,img_4).
right(square_24,triangle_22,img_4).
right(circle_23,triangle_22,img_4).
right(circle_21,triangle_22,img_4).
right(triangle_19,triangle_22,img_4).
right(square_24,square_20,img_4).
right(circle_23,square_20,img_4).
right(circle_21,square_20,img_4).
right(triangle_19,square_20,img_4).
right(square_24,square_18,img_4).
right(circle_23,square_18,img_4).
right(circle_21,square_18,img_4).
right(triangle_19,square_18,img_4).
right(square_17,triangle_16,img_3).
right(square_13,triangle_16,img_3).
right(square_17,square_15,img_3).
right(triangle_16,square_15,img_3).
right(square_13,square_15,img_3).
right(square_17,square_14,img_3).
right(triangle_16,square_14,img_3).
right(square_13,square_14,img_3).
right(square_17,triangle_12,img_3).
right(triangle_16,triangle_12,img_3).
right(square_13,triangle_12,img_3).
right(triangle_11,circle_10,img_2).
right(triangle_9,circle_10,img_2).
right(triangle_7,circle_10,img_2).
right(triangle_11,square_8,img_2).
right(circle_10,square_8,img_2).
right(triangle_9,square_8,img_2).
right(triangle_7,square_8,img_2).
right(square_6,square_8,img_2).
right(triangle_11,square_6,img_2).
right(triangle_9,square_6,img_2).
right(triangle_7,square_6,img_2).
right(triangle_11,square_5,img_2).
right(circle_10,square_5,img_2).
right(triangle_9,square_5,img_2).
right(triangle_7,square_5,img_2).
right(square_6,square_5,img_2).
right(circle_3,square_4,img_1).
right(square_2,square_4,img_1).
right(square_1,square_4,img_1).
right(circle_3,square_2,img_1).
right(square_1,square_2,img_1).
in(img_20,square_133).
in(img_20,circle_132).
in(img_20,triangle_131).
in(img_20,circle_130).
in(img_20,square_129).
in(img_20,triangle_128).
in(img_20,square_127).
in(img_20,square_126).
in(img_19,triangle_125).
in(img_19,circle_124).
in(img_19,triangle_123).
in(img_19,triangle_122).
in(img_19,square_121).
in(img_19,square_120).
in(img_19,triangle_119).
in(img_19,triangle_118).
in(img_18,triangle_117).
in(img_18,triangle_116).
in(img_18,circle_115).
in(img_18,triangle_114).
in(img_18,circle_113).
in(img_18,circle_112).
in(img_18,triangle_111).
in(img_18,square_110).
in(img_17,triangle_109).
in(img_17,square_108).
in(img_17,circle_107).
in(img_17,triangle_106).
in(img_17,circle_105).
in(img_17,triangle_104).
in(img_16,triangle_103).
in(img_16,square_102).
in(img_16,square_101).
in(img_16,triangle_100).
in(img_16,circle_99).
in(img_16,circle_98).
in(img_16,circle_97).
in(img_16,triangle_96).
in(img_15,triangle_95).
in(img_15,triangle_94).
in(img_15,triangle_93).
in(img_15,square_92).
in(img_15,circle_91).
in(img_14,square_90).
in(img_14,circle_89).
in(img_14,square_88).
in(img_14,square_87).
in(img_14,circle_86).
in(img_14,square_85).
in(img_13,triangle_84).
in(img_13,triangle_83).
in(img_13,square_82).
in(img_13,triangle_81).
in(img_13,circle_80).
in(img_13,square_79).
in(img_12,triangle_78).
in(img_12,triangle_77).
in(img_12,square_76).
in(img_12,square_75).
in(img_12,square_74).
in(img_12,circle_73).
in(img_12,square_72).
in(img_11,square_71).
in(img_11,triangle_70).
in(img_11,triangle_69).
in(img_11,circle_68).
in(img_11,triangle_67).
in(img_11,square_66).
in(img_11,circle_65).
in(img_11,square_64).
in(img_11,triangle_63).
in(img_10,triangle_62).
in(img_10,square_61).
in(img_10,circle_60).
in(img_10,square_59).
in(img_10,square_58).
in(img_10,square_57).
in(img_9,circle_56).
in(img_9,circle_55).
in(img_9,square_54).
in(img_9,triangle_53).
in(img_9,circle_52).
in(img_9,triangle_51).
in(img_8,circle_50).
in(img_8,circle_49).
in(img_8,square_48).
in(img_8,triangle_47).
in(img_8,triangle_46).
in(img_7,square_45).
in(img_7,circle_44).
in(img_7,circle_43).
in(img_7,square_42).
in(img_7,circle_41).
in(img_7,square_40).
in(img_7,triangle_39).
in(img_6,circle_38).
in(img_6,triangle_37).
in(img_6,square_36).
in(img_6,circle_35).
in(img_6,square_34).
in(img_6,square_33).
in(img_6,square_32).
in(img_5,square_31).
in(img_5,circle_30).
in(img_5,circle_29).
in(img_5,circle_28).
in(img_5,square_27).
in(img_5,triangle_26).
in(img_5,square_25).
in(img_4,square_24).
in(img_4,circle_23).
in(img_4,triangle_22).
in(img_4,circle_21).
in(img_4,square_20).
in(img_4,triangle_19).
in(img_4,square_18).
in(img_3,square_17).
in(img_3,triangle_16).
in(img_3,square_15).
in(img_3,square_14).
in(img_3,square_13).
in(img_3,triangle_12).
in(img_2,triangle_11).
in(img_2,circle_10).
in(img_2,triangle_9).
in(img_2,square_8).
in(img_2,triangle_7).
in(img_2,square_6).
in(img_2,square_5).
in(img_1,square_4).
in(img_1,circle_3).
in(img_1,square_2).
in(img_1,square_1).
square(square_133).
square(square_129).
square(square_127).
square(square_126).
square(square_121).
square(square_120).
square(square_110).
square(square_108).
square(square_102).
square(square_101).
square(square_92).
square(square_90).
square(square_88).
square(square_87).
square(square_85).
square(square_82).
square(square_79).
square(square_76).
square(square_75).
square(square_74).
square(square_72).
square(square_71).
square(square_66).
square(square_64).
square(square_61).
square(square_59).
square(square_58).
square(square_57).
square(square_54).
square(square_48).
square(square_45).
square(square_42).
square(square_40).
square(square_36).
square(square_34).
square(square_33).
square(square_32).
square(square_31).
square(square_27).
square(square_25).
square(square_24).
square(square_20).
square(square_18).
square(square_17).
square(square_15).
square(square_14).
square(square_13).
square(square_8).
square(square_6).
square(square_5).
square(square_4).
square(square_2).
square(square_1).
blue(square_133).
blue(square_126).
blue(triangle_122).
blue(square_120).
blue(triangle_118).
blue(triangle_117).
blue(triangle_116).
blue(circle_115).
blue(circle_112).
blue(triangle_111).
blue(square_110).
blue(square_108).
blue(circle_107).
blue(square_102).
blue(circle_99).
blue(triangle_94).
blue(triangle_93).
blue(square_92).
blue(square_87).
blue(square_79).
blue(square_71).
blue(triangle_70).
blue(circle_68).
blue(square_66).
blue(circle_65).
blue(triangle_63).
blue(square_61).
blue(circle_60).
blue(circle_55).
blue(square_54).
blue(circle_50).
blue(square_48).
blue(square_45).
blue(square_42).
blue(circle_41).
blue(triangle_39).
blue(circle_38).
blue(triangle_37).
blue(square_34).
blue(square_33).
blue(circle_28).
blue(square_27).
blue(triangle_26).
blue(circle_23).
blue(circle_21).
blue(square_20).
blue(triangle_19).
blue(square_14).
blue(circle_10).
blue(square_8).
blue(square_6).
blue(square_1).
small(square_133).
small(circle_132).
small(triangle_131).
small(circle_130).
small(square_127).
small(square_126).
small(triangle_122).
small(square_121).
small(square_120).
small(triangle_116).
small(circle_115).
small(triangle_114).
small(triangle_111).
small(square_110).
small(square_108).
small(circle_105).
small(triangle_104).
small(square_102).
small(circle_99).
small(circle_98).
small(triangle_95).
small(square_92).
small(circle_91).
small(square_90).
small(square_88).
small(square_87).
small(square_85).
small(square_82).
small(triangle_81).
small(circle_80).
small(square_79).
small(triangle_78).
small(triangle_77).
small(square_76).
small(square_74).
small(square_71).
small(triangle_70).
small(circle_68).
small(square_66).
small(circle_65).
small(square_64).
small(triangle_63).
small(triangle_62).
small(square_61).
small(circle_60).
small(square_58).
small(circle_56).
small(circle_55).
small(square_54).
small(circle_52).
small(square_48).
small(triangle_46).
small(square_40).
small(triangle_39).
small(square_32).
small(square_31).
small(circle_30).
small(circle_29).
small(circle_28).
small(triangle_26).
small(square_24).
small(triangle_22).
small(circle_21).
small(square_20).
small(triangle_19).
small(square_18).
small(square_17).
small(square_13).
small(triangle_12).
small(triangle_9).
small(square_8).
small(triangle_7).
small(square_5).
small(square_4).
small(circle_3).
small(square_1).
red(circle_132).
red(circle_130).
red(square_129).
red(square_127).
red(triangle_125).
red(circle_124).
red(triangle_123).
red(triangle_109).
red(triangle_106).
red(circle_105).
red(triangle_103).
red(square_101).
red(triangle_100).
red(circle_91).
red(square_88).
red(square_85).
red(triangle_83).
red(square_82).
red(triangle_78).
red(circle_73).
red(triangle_69).
red(square_64).
red(square_59).
red(square_58).
red(square_57).
red(circle_56).
red(triangle_53).
red(triangle_51).
red(triangle_47).
red(circle_43).
red(square_40).
red(circle_35).
red(square_31).
red(circle_29).
red(triangle_22).
red(square_17).
red(square_15).
red(square_13).
red(triangle_11).
red(square_4).
red(circle_3).
red(square_2).
large(square_129).
large(triangle_128).
large(triangle_125).
large(circle_124).
large(triangle_123).
large(triangle_119).
large(triangle_118).
large(triangle_117).
large(circle_113).
large(circle_112).
large(triangle_109).
large(circle_107).
large(triangle_106).
large(triangle_103).
large(square_101).
large(triangle_100).
large(circle_97).
large(triangle_96).
large(triangle_94).
large(triangle_93).
large(circle_89).
large(circle_86).
large(triangle_84).
large(triangle_83).
large(square_75).
large(circle_73).
large(square_72).
large(triangle_69).
large(triangle_67).
large(square_59).
large(square_57).
large(triangle_53).
large(triangle_51).
large(circle_50).
large(circle_49).
large(triangle_47).
large(square_45).
large(circle_44).
large(circle_43).
large(square_42).
large(circle_41).
large(circle_38).
large(triangle_37).
large(square_36).
large(circle_35).
large(square_34).
large(square_33).
large(square_27).
large(square_25).
large(circle_23).
large(triangle_16).
large(square_15).
large(square_14).
large(triangle_11).
large(circle_10).
large(square_6).
large(square_2).
circle(circle_132).
circle(circle_130).
circle(circle_124).
circle(circle_115).
circle(circle_113).
circle(circle_112).
circle(circle_107).
circle(circle_105).
circle(circle_99).
circle(circle_98).
circle(circle_97).
circle(circle_91).
circle(circle_89).
circle(circle_86).
circle(circle_80).
circle(circle_73).
circle(circle_68).
circle(circle_65).
circle(circle_60).
circle(circle_56).
circle(circle_55).
circle(circle_52).
circle(circle_50).
circle(circle_49).
circle(circle_44).
circle(circle_43).
circle(circle_41).
circle(circle_38).
circle(circle_35).
circle(circle_30).
circle(circle_29).
circle(circle_28).
circle(circle_23).
circle(circle_21).
circle(circle_10).
circle(circle_3).
image(img_20).
image(img_19).
image(img_18).
image(img_17).
image(img_16).
image(img_15).
image(img_14).
image(img_13).
image(img_12).
image(img_11).
image(img_10).
image(img_9).
image(img_8).
image(img_7).
image(img_6).
image(img_5).
image(img_4).
image(img_3).
image(img_2).
image(img_1).
green(triangle_131).
green(triangle_128).
green(square_121).
green(triangle_119).
green(triangle_114).
green(circle_113).
green(triangle_104).
green(circle_98).
green(circle_97).
green(triangle_96).
green(triangle_95).
green(square_90).
green(circle_89).
green(circle_86).
green(triangle_84).
green(triangle_81).
green(circle_80).
green(triangle_77).
green(square_76).
green(square_75).
green(square_74).
green(square_72).
green(triangle_67).
green(triangle_62).
green(circle_52).
green(circle_49).
green(triangle_46).
green(circle_44).
green(square_36).
green(square_32).
green(circle_30).
green(square_25).
green(square_24).
green(square_18).
green(triangle_16).
green(triangle_12).
green(triangle_9).
green(triangle_7).
green(square_5).
triangle(triangle_131).
triangle(triangle_128).
triangle(triangle_125).
triangle(triangle_123).
triangle(triangle_122).
triangle(triangle_119).
triangle(triangle_118).
triangle(triangle_117).
triangle(triangle_116).
triangle(triangle_114).
triangle(triangle_111).
triangle(triangle_109).
triangle(triangle_106).
triangle(triangle_104).
triangle(triangle_103).
triangle(triangle_100).
triangle(triangle_96).
triangle(triangle_95).
triangle(triangle_94).
triangle(triangle_93).
triangle(triangle_84).
triangle(triangle_83).
triangle(triangle_81).
triangle(triangle_78).
triangle(triangle_77).
triangle(triangle_70).
triangle(triangle_69).
triangle(triangle_67).
triangle(triangle_63).
triangle(triangle_62).
triangle(triangle_53).
triangle(triangle_51).
triangle(triangle_47).
triangle(triangle_46).
triangle(triangle_39).
triangle(triangle_37).
triangle(triangle_26).
triangle(triangle_22).
triangle(triangle_19).
triangle(triangle_16).
triangle(triangle_12).
triangle(triangle_11).
triangle(triangle_9).
triangle(triangle_7).


% aba_asp('examples-wip/shapes.bk',[c1(img_1), c1(img_2), c1(img_3), c1(img_4), c1(img_5), c1(img_6), c1(img_7), c1(img_8), c1(img_9), c1(img_10),c2(img_11), c2(img_12), c2(img_13), c2(img_14), c2(img_15), c2(img_16), c2(img_17), c2(img_18), c2(img_19),c2(img_20)],[c2(img_1), c2(img_2), c2(img_3), c2(img_4), c2(img_5), c2(img_6), c2(img_7), c2(img_8), c2(img_9), c2(img_10),c1(img_11), c1(img_12), c1(img_13), c1(img_14), c1(img_15), c1(img_16), c1(img_17), c1(img_18), c1(img_19),c1(img_20)]).