% BK
innocent(X) :- defendant(X), not_guilty(X).

age(mary, 30).

% liar(alex).

% witness_con(mary,alex).
% witness_con(david,carol).
% witness_con(john,carol).

% away(bob).

defendant(mary).
% defendant(david).
% defendant(john).

% person(alex).
% person(bob).
% person(carol).
person(mary).
% person(david).
% person(john).

% assumption: not_guilty (ranges over defendant)
assumption(not_guilty(X)).
% contrary of not_guilty
contrary(not_guilty(X),guilty(X)) :- assumption(not_guilty(X)).

% aba_asp('./examples/innocent.bk',[innocent(mary),innocent(bob)],[innocent(david),innocent(john)]).
% set_lopt(learning_mode(brave)).