% BK
quaker(a).
quaker(b).
quaker(e).

democrat(c).

republican(a).
republican(b).
republican(d).

person(a).
person(b).
person(c).
person(d).
person(e).

pacifist(X) :- quaker(X), normal_quaker(X).

democrat(X) :- person(X), votes_dem(X).
republican(X) :- person(X), votes_rep(X).

assumption(votes_dem(X)). 
assumption(votes_rep(X)). 
assumption(normal_quaker(X)).

contrary(votes_rep(A),democrat(A)) :- assumption(votes_rep(A)).
contrary(votes_dem(A),republican(A)) :- assumption(votes_dem(A)).
contrary(normal_quaker(A),abnormal_quaker(A)) :- assumption(normal_quaker(A)).

% b_aba_asp('examples/nixon5.bk.pl',[pacifist(a)],[pacifist(b)], Res).
% b_aba_asp('examples/nixon5.bk.pl',[pacifist(c),pacifist(a)],[pacifist(d),pacifist(b)], Res).
% b_aba_asp('examples/nixon5.bk.pl',[pacifist(a),pacifist(c),pacifist(e)],[pacifist(b),pacifist(d)], Res).
