date("1992-02-03").
date_split("1992-02-03",1992,2,3).
date("1992-01-01").
date_split("1992-01-01",1992,1,1).
date("1992-12-31").
date_split("1992-12-31",1992,12,31).
date("2014-07-09").
date_split("2014-07-09",2014,7,9).
date("2014-01-01").
date_split("2014-01-01",2014,1,1).
date("2014-12-31").
date_split("2014-12-31",2014,12,31).

% Positive examples: 
% is_before("1992-01-01","1992-02-03"), is_before("1992-02-03","1992-12-31"), 
% is_before("2014-01-01","2014-07-09"), is_before("1992-01-01","2014-01-01"),

% Negative examples: 
% is_before("1992-02-03","1992-01-01"), is_before("1992-12-31","1992-02-03"), 
% is_before("2014-07-09","2014-01-01"), is_before("2014-01-01","1992-01-01"),

% Test
% aba_asp('./experiments/is_before_learning.bk',[is_before("1992-01-01","1992-02-03"), is_before("1992-02-03","1992-12-31"), is_before("2014-01-01","2014-07-09"), is_before("1992-01-01","2014-01-01")],[is_before("1992-02-03","1992-01-01"), is_before("1992-12-31","1992-02-03"), is_before("2014-07-09","2014-01-01"), is_before("2014-01-01","1992-01-01")]).