%(D) A stepfather or stepmother.
s152_d_2_D(Dependent,Taxp,Start_day,End_day) :-
    is_stepparent_of(Dependent,Taxp,Start_day,End_day).

%#show s152_d_2_D/4.

is_stepparent_of(X,Y,Day_start,Day_end) :- % X is parent in law of Y if
	is_child_of(Y,ParentY,Day_start_y,Day_end_y), % one of the parents of Y
	marriage_(Marriage), % got married with X
	agent_(Marriage,ParentY),
	agent_(Marriage,X),
	start_(Marriage,Start_time), % and their marriage holds on Day
    later(Day_start,Start_time,Day_start_y),
    not_same_person(X,Y),
	wedding_end(Marriage,End_time),
    earlier(Day_end,End_time,Day_end_y).

relationship(Relationship):-
    agent_(Relationship,_).
relationship(Relationship):-
    patient_(Relationship,_).


relationship_start(Relationship,Day_start):-   
    start_(Relationship,Day_start).
relationship_start(Relationship,Day_start):-
    relationship(Relationship),date(Day_start),not_start_(Relationship,_).

relationship_end(Relationship,Day_end):-
    end_(Relationship,Day_end). 
relationship_end(Relationship,Day_end):-
    relationship(Relationship),date(Day_end),not_end_(Relationship,_).

is_descendent_of(X,Y,Day_start,Day_end) :- % X is a descendent of Y if
	% as a base case, X is a descendent of Y if X is a child of Y
    is_child_of(X,Y,Day_start,Day_end).
is_descendent_of(X,Y,Day_start,Day_end) :- 
	% else
    is_child_of(Z,Y,_,_), % Z is a child of Y and
    is_descendent_of(X,Z,Day_start,Day_end). % X is a descendent of Z

is_child_of(X,Y,Day_start,Day_end) :- % X is the child of Y from Day_start to Day_end if...
	% what kind of relationship exists between X and Y
	child_or_parent(X,Y,Relationship),
    not_same_person(X,Y),
	relationship_start(Relationship,Day_start),
	% if no end to Relationship then it's still ongoing
    relationship_end(Relationship,Day_end).

child_or_parent(X,Y,Relationship):-
    % X is child of Y, or
    son_or_daughter(Relationship),
    agent_(Relationship,X),
    patient_(Relationship,Y).
child_or_parent(X,Y,Relationship):-
    % Y is parent of X
    father_or_mother(Relationship),
    agent_(Relationship,Y),
    patient_(Relationship,X).

son_or_daughter(Relationship):-
    son_(Relationship).
son_or_daughter(Relationship):-
    daughter_(Relationship).

father_or_mother(Relationship):-
    father_(Relationship).
father_or_mother(Relationship):-
    mother_(Relationship).

is_sibling_of(X,Y,Day_start,Day_end) :- % X is the sibling of Y on from Day_start to Day_end if...
	% there is a brother or sister relationship
	brother_and_sister(Relationship),
	% X is somehow involved in it
	agent_or_patient(Relationship,X),
	% and so is Y
    agent_or_patient(Relationship,Y),
    not_same_person(X,Y),
	relationship_start(Relationship,Day_start),
	% if no end to Relationship then it's still ongoing
	relationship_end(Relationship,Day_end).

brother_and_sister(Relationship):-
    brother_(Relationship).
brother_and_sister(Relationship):-
    sister_(Relationship).

agent_or_patient(Relationship,X):-
    agent_(Relationship,X).
agent_or_patient(Relationship,X):-
    patient_(Relationship,X).

is_stepsibling_of(X,Y,Day_start,Day_end) :- % X is stepsibling of Y if
	is_child_of(Y,ParentY,Day_start_x,Day_end_x), % one of the parents of Y
	is_child_of(X,ParentX,Day_start_y,Day_end_y), % and one of the parents of X
	marriage_(Marriage), % got married
	agent_(Marriage,ParentY),
	agent_(Marriage,ParentX),
    not_same_person(X,Y),
    wedding_start(Marriage,Start_time),
    later(Day_start_2,Day_start_x,Day_start_y),
    later(Day_start,Day_start_2,Start_time),
    wedding_end(Marriage,End_time),
    earlier(Day_end_2,Day_end_x,Day_end_y),
    earlier(Day_end,Day_end_2,End_time).

wedding_start(Marriage,Day_start):-
    marriage_(Marriage),date(Day_start),not_start_(Marriage,_).
wedding_start(Marriage,Day_start):-   
    start_(Marriage,Day_start).

wedding_end(Marriage,Day_end):-
    marriage_(Marriage),date(Day_end),not_end_(Marriage,_).
wedding_end(Marriage,Day_end):-
    end_(Marriage,Day_end). 

same_person(P1,P2):-
    person(P1),person(P2),P1=P2.

earlier(Result, Date1, Date2) :-
    date(Date1), date(Date2), is_before(Date2,Date1), Result = Date2.
earlier(Result, Date1, Date2) :-
    date(Date1), date(Date2), is_before(Date1,Date2), Result = Date1.
earlier(Result, Date1, Date2) :-
	date(Date1), date(Date2), Date1 = Date2, Result = Date1.

later(Result, Date1, Date2) :-
	date(Date1), date(Date2), is_before(Date2,Date1), Result = Date1.
later(Result, Date1, Date2) :-
	date(Date1), date(Date2), is_before(Date1,Date2), Result = Date2.
later(Result, Date1, Date2) :-
	date(Date1), date(Date2), Date1 = Date2, Result = Date1.

is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 < Y2.
is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 = Y2,M1 < M2.
is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 = Y2,M1 = M2,D1 < D2.

assumption(not_same_person(P1,P2)).
assumption(not_start_(Event,Time)).
assumption(not_end_(Event,Time)).

contrary(not_same_person(P1,P2),same_person(P1,P2)):-
    assumption(not_same_person(P1,P2)).
contrary(not_start_(Event,Time),start_(Event,Time)) :- 
    assumption(not_start_(Event,Time)).
contrary(not_end_(Event,Time),end_(Event,Time)) :- 
    assumption(not_end_(Event,Time)).

% Text
% Charlie is Alice's father since April 15th, 2014. Bob is Charlie's brother since October 12th, 1992.

% Question
% Alice bears a relationship to Bob under section 152(d)(2)(D) for the year 2018. Contradiction

% Facts
person(alice_s152_d_2_D_neg).
person(bob_s152_d_2_D_neg).
person(charlie_s152_d_2_D_neg).

year(1992).
date(d1992_10_12).
date_split(d1992_10_12, 1992, 10, 12).
date(d1992_01_01).
date_split(d1992_01_01, 1992, 1, 1).
date(d1992_12_31).
date_split(d1992_12_31, 1992, 12, 31).

year(2014).
date(d2014_04_15).
date_split(d2014_04_15, 2014, 4, 15).
date(d2014_01_01).
date_split(d2014_01_01, 2014, 1, 1).
date(d2014_12_31).
date_split(d2014_12_31, 2014, 12, 31).

year(2018).
date(d2018_01_01).
date_split(d2018_01_01, 2018, 1, 1).
date(d2018_12_31).
date_split(d2018_12_31, 2018, 12, 31).
date(d2100_01_01).
date_split(d2100_01_01, 2100, 1, 1).

father_(alice_and_bob_s152_d_2_D_neg).
agent_(alice_and_bob_s152_d_2_D_neg,bob_s152_d_2_D_neg).
patient_(alice_and_bob_s152_d_2_D_neg,alice_s152_d_2_D_neg).
start_(alice_and_bob_s152_d_2_D_neg,d2014_04_15).
brother_(bob_and_charlie_s152_d_2_D_neg).
agent_(bob_and_charlie_s152_d_2_D_neg,bob_s152_d_2_D_neg).
patient_(bob_and_charlie_s152_d_2_D_neg,charlie_s152_d_2_D_neg).
start_(bob_and_charlie_s152_d_2_D_neg,d1992_10_12).

% Text
% Charlie is Bob's father since April 15th, 1995. Dorothy is Bob's mother. Alice married Charlie on August 8th, 2018.

% Question
% Alice bears a relationship to Bob under section 152(d)(2)(D) for the year 2019. Entailment

% Facts
person(alice_s152_d_2_D_pos).
person(bob_s152_d_2_D_pos).
person(charlie_s152_d_2_D_pos).
person(dorothy_s152_d_2_D_pos).

year(1995).
date(d1995_04_15).
date_split(d1995_04_15, 1995, 4, 15).
date(d1995_01_01).
date_split(d1995_01_01, 1995, 1, 1).
date(d1995_12_31).
date_split(d1995_12_31, 1995, 12, 31).

year(2018).
date(d2018_08_08).
date_split(d2018_08_08, 2018, 8, 8).
date(d2018_01_01).
date_split(d2018_01_01, 2018, 1, 1).
date(d2018_12_31).
date_split(d2018_12_31, 2018, 12, 31).

year(2019).
date(d2019_01_01).
date_split(d2019_01_01, 2019, 1, 1).
date(d2019_12_31).
date_split(d2019_12_31, 2019, 12, 31).
date(d2100_01_01).
date_split(d2100_01_01, 2100, 1, 1).

father_(charlie_and_bob_s152_d_2_D_pos).
agent_(charlie_and_bob_s152_d_2_D_pos,charlie_s152_d_2_D_pos).
patient_(charlie_and_bob_s152_d_2_D_pos,bob_s152_d_2_D_pos).
start_(charlie_and_bob_s152_d_2_D_pos,d1995_04_15).
mother_(dorothy_and_bob_s152_d_2_D_pos).
agent_(dorothy_and_bob_s152_d_2_D_pos,dorothy_s152_d_2_D_pos).
patient_(dorothy_and_bob_s152_d_2_D_pos,bob_s152_d_2_D_pos).
start_(dorothy_and_bob_s152_d_2_D_pos,d1995_04_15).
marriage_(alice_and_charlie_s152_d_2_D_pos).
agent_(alice_and_charlie_s152_d_2_D_pos,alice_s152_d_2_D_pos).
agent_(alice_and_charlie_s152_d_2_D_pos,charlie_s152_d_2_D_pos).
start_(alice_and_charlie_s152_d_2_D_pos,d2018_08_08).


%pos:s152_d_2_D(alice_s152_d_2_D_pos,bob_s152_d_2_D_pos,d2018_08_08,d2100_01_01).
%neg:s152_d_2_D(alice_s152_d_2_D_neg,bob_s152_d_2_D_neg,d2014_04_15,d2100_01_01).

% aba_asp('./experiments/s152_d_2_D_learning.bk',[s152_d_2_D(alice_s152_d_2_D_pos,bob_s152_d_2_D_pos,d2018_08_08,d2100_01_01)],[s152_d_2_D(alice_s152_d_2_D_neg,bob_s152_d_2_D_neg,d2014_04_15,d2100_01_01)]).