%(E) A son or daughter of a brother or sister of the taxpayer.
s152_d_2_E(Dependent,Taxp,S121,Start_day,End_day) :-
    is_sibling_of(Taxp,S121,Start_day_sibling,End_day_sibling),
    is_child_of(Dependent,S121,Start_day_child,End_day_child),
    later(Start_day,Start_day_sibling,Start_day_child),
    earlier(End_day,End_day_sibling,End_day_child).

relationship(Relationship):-
    agent_(Relationship,_).
relationship(Relationship):-
    patient_(Relationship,_).

relationship_start(Relationship,Day_start):-
    relationship(Relationship),date(Day_start),not_start_(Relationship,_).
relationship_start(Relationship,Day_start):-   
    start_(Relationship,Day_start).

relationship_end(Relationship,Day_end):-
    relationship(Relationship),date(Day_end),not_end_(Relationship,_).
relationship_end(Relationship,Day_end):-
    end_(Relationship,Day_end). 

is_child_of(X,Y,Day_start,Day_end) :- % X is the child of Y from Day_start to Day_end if...
	% what kind of relationship exists between X and Y
	child_or_parent(X,Y,Relationship),
    not_same_person(X,Y),
	relationship_start(Relationship,Day_start),
	% if no end to Relationship then it's still ongoing
    relationship_end(Relationship,Day_end).

child_or_parent(X,Y,Relationship):-
    % X is child of Y, or
    son_or_daughter(Relationship),
    agent_(Relationship,X),
    patient_(Relationship,Y).
child_or_parent(X,Y,Relationship):-
    % Y is parent of X
    father_or_mother(Relationship),
    agent_(Relationship,Y),
    patient_(Relationship,X).

son_or_daughter(Relationship):-
    son_(Relationship).
son_or_daughter(Relationship):-
    daughter_(Relationship).

father_or_mother(Relationship):-
    father_(Relationship).
father_or_mother(Relationship):-
    mother_(Relationship).

is_sibling_of(X,Y,Day_start,Day_end) :- % X is the sibling of Y on from Day_start to Day_end if...
	% there is a brother or sister relationship
	brother_and_sister(Relationship),
	% X is somehow involved in it
	agent_or_patient(Relationship,X),
	% and so is Y
    agent_or_patient(Relationship,Y),
    not_same_person(X,Y),
	relationship_start(Relationship,Day_start),
	% if no end to Relationship then it's still ongoing
	relationship_end(Relationship,Day_end).

brother_and_sister(Relationship):-
    brother_(Relationship).
brother_and_sister(Relationship):-
    sister_(Relationship).

agent_or_patient(Relationship,X):-
    agent_(Relationship,X).
agent_or_patient(Relationship,X):-
    patient_(Relationship,X).


same_person(P1,P2):-
    person(P1),person(P2),P1=P2.

earlier(Result, Date1, Date2) :-
    date(Date1), date(Date2), is_before(Date2,Date1), Result = Date2.
earlier(Result, Date1, Date2) :-
    date(Date1), date(Date2), is_before(Date1,Date2), Result = Date1.
earlier(Result, Date1, Date2) :-
	date(Date1), date(Date2), Date1 = Date2, Result = Date1.

later(Result, Date1, Date2) :-
	date(Date1), date(Date2), is_before(Date2,Date1), Result = Date1.
later(Result, Date1, Date2) :-
	date(Date1), date(Date2), is_before(Date1,Date2), Result = Date2.
later(Result, Date1, Date2) :-
	date(Date1), date(Date2), Date1 = Date2, Result = Date1.

is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 < Y2.
is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 = Y2,M1 < M2.
is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 = Y2,M1 = M2,D1 < D2.

assumption(not_same_person(P1,P2)).
assumption(not_start_(Event,Time)).
assumption(not_end_(Event,Time)).

contrary(not_same_person(P1,P2),same_person(P1,P2)):-
    assumption(not_same_person(P1,P2)).
contrary(not_start_(Event,Time),start_(Event,Time)) :- 
    assumption(not_start_(Event,Time)).
contrary(not_end_(Event,Time),end_(Event,Time)) :- 
    assumption(not_end_(Event,Time)).

% Text
% Charlie is Bob's father since April 15th, 2014. Alice is Charlie's sister since October 12th, 1992.

% Question
% Alice bears a relationship to Bob under section 152(d)(2)(E). Contradiction

% Facts
person(alice_s152_d_2_E_neg).
person(bob_s152_d_2_E_neg).
person(charlie_s152_d_2_E_neg).

year(2014).
date(d2014_04_15).
date_split(d2014_04_15, 2014, 4, 15).
date(d2014_01_01).
date_split(d2014_01_01, 2014, 1, 1).
date(d2014_12_31).
date_split(d2014_12_31, 2014, 12, 31).

year(1992).
date(d1992_10_12).
date_split(d1992_10_12, 1992, 10, 12).
date(d1992_01_01).
date_split(d1992_01_01, 1992, 1, 1).
date(d1992_12_31).
date_split(d1992_12_31, 1992, 12, 31).

year(2100).
date(d2100_01_01).
date_split(d2100_01_01, 2100, 1, 1).

father_(charlie_and_bob_s152_d_2_E_neg).
agent_(charlie_and_bob_s152_d_2_E_neg,charlie_s152_d_2_E_neg).
patient_(charlie_and_bob_s152_d_2_E_neg,bob_s152_d_2_E_neg).
start_(charlie_and_bob_s152_d_2_E_neg,d2014_04_15).
sister_(alice_and_charlie_s152_d_2_E_neg).
agent_(alice_and_charlie_s152_d_2_E_neg,alice_s152_d_2_E_neg).
patient_(alice_and_charlie_s152_d_2_E_neg,charlie_s152_d_2_E_neg).
start_(alice_and_charlie_s152_d_2_E_neg,d1992_10_12).

% Text
% Charlie is Alice's father since April 15th, 2014. Bob is Charlie's brother since October 12th, 1992.

% Question
% Alice bears a relationship to Bob under section 152(d)(2)(E). Entailment

% Facts
person(alice_s152_d_2_E_pos).
person(bob_s152_d_2_E_pos).
person(charlie_s152_d_2_E_pos).

year(2014).
date(d2014_04_15).
date_split(d2014_04_15, 2014, 4, 15).
date(d2014_01_01).
date_split(d2014_01_01, 2014, 1, 1).
date(d2014_12_31).
date_split(d2014_12_31, 2014, 12, 31).

year(1992).
date(d1992_10_12).
date_split(d1992_10_12, 1992, 10, 12).
date(d1992_01_01).
date_split(d1992_01_01, 1992, 1, 1).
date(d1992_12_31).
date_split(d1992_12_31, 1992, 12, 31).

father_(alice_and_charlie_s152_d_2_E_pos).
agent_(alice_and_charlie_s152_d_2_E_pos,charlie_s152_d_2_E_pos).
patient_(alice_and_charlie_s152_d_2_E_pos,alice_s152_d_2_E_pos).
start_(alice_and_charlie_s152_d_2_E_pos,d2014_04_15).
brother_(bob_and_charlie_s152_d_2_E_pos).
agent_(bob_and_charlie_s152_d_2_E_pos,bob_s152_d_2_E_pos).
patient_(bob_and_charlie_s152_d_2_E_pos,charlie_s152_d_2_E_pos).
start_(bob_and_charlie_s152_d_2_E_pos,d1992_10_12).

%pos:s152_d_2_E(alice_s152_d_2_E_pos,bob_s152_d_2_E_pos,charlie_s152_d_2_E_pos,d2014_04_15,d2100_01_01).
%neg:s152_d_2_E(alice_s152_d_2_E_neg,bob_s152_d_2_E_neg,charlie_s152_d_2_E_neg,d2014_04_15,d2100_01_01).

% aba_asp('./experiments/s152_d_2_E_learning.bk',[s152_d_2_E(alice_s152_d_2_E_pos,bob_s152_d_2_E_pos,charlie_s152_d_2_E_pos,d2014_04_15,d2100_01_01)],[s152_d_2_E(alice_s152_d_2_E_neg,bob_s152_d_2_E_neg,charlie_s152_d_2_E_neg,d2014_04_15,d2100_01_01)]).