%(A) an individual who is legally separated from his spouse under a decree of divorce or of separate maintenance shall not be considered as married;
s2_b_2_A(Taxp,Spouse,S98,Marriage,Taxy) :-
    marriage_(Marriage),
    agent_(Marriage,Taxp),
    agent_(Marriage,Spouse),
    not_same_person(Taxp,Spouse),
    legal_separation_(S98),
    patient_(S98,Marriage),
    decree_of_divorce_or_separate_maintenance(S98),
    start_(S98,Divorce_time),
    last_day_year(Taxy,Last_day_year),
    is_before(Divorce_time,Last_day_year).

decree_of_divorce_or_separate_maintenance(S98):-
    agent_(S98,decree_of_divorce).
decree_of_divorce_or_separate_maintenance(S98):-
    agent_(S98,decree_of_separate_maintenance).

last_day_year(Year,Day):-
    date_split(Day,Year,12,31).

is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 < Y2.
is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 = Y2,M1 < M2.
is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 = Y2,M1 = M2,D1 < D2.

same_person(P1,P2):-
    person(P1),person(P2),P1=P2.

assumption(not_same_person(P1,P2)).

contrary(not_same_person(P1,P2),same_person(P1,P2)):-
    assumption(not_same_person(P1,P2)).

% Text
% Alice and Bob got married on Feb 3rd, 1992. Alice and Bob were legally separated under a decree of separate maintenance on July 9th, 2014.

% Question
% Section 2(b)(2)(A) applies to Alice and Bob in 2010. Contradiction

% Facts
person(alice_s2_b_2_A_neg).
person(bob_s2_b_2_A_neg).

year(1992).
date(d1992_02_03).
date_split(d1992_02_03,1992,2,3).
date(d1992_01_01).
date_split(d1992_01_01,1992,1,1).
date(d1992_12_31).
date_split(d1992_12_31,1992,12,31).

year(2014).
date(d2014_07_09).
date_split(d2014_07_09,2014,7,9).
date(d2014_01_01).
date_split(d2014_01_01,2014,1,1).
date(d2014_12_31).
date_split(d2014_12_31,2014,12,31).

year(2010).

marriage_(alice_and_bob_s2_b_2_A_neg).
agent_(alice_and_bob_s2_b_2_A_neg,alice_s2_b_2_A_neg).
agent_(alice_and_bob_s2_b_2_A_neg,bob_s2_b_2_A_neg).
start_(alice_and_bob_s2_b_2_A_neg,d1992_02_03).
legal_separation_(alice_and_bob_divorce_s2_b_2_A_neg).
agent_(alice_and_bob_divorce_s2_b_2_A_neg,decree_of_separate_maintenance).
patient_(alice_and_bob_divorce_s2_b_2_A_neg,alice_and_bob_s2_b_2_A_neg).
start_(alice_and_bob_divorce_s2_b_2_A_neg,d2014_07_09).

% Text
% Alice and Bob got married on Feb 3rd, 1992. Alice and Bob were legally separated under a decree of separate maintenance on July 9th, 2014.

% Question
% Section 2(b)(2)(A) applies to Alice and Bob in 2018. Entailment

% Facts
person(alice_s2_b_2_A_pos).
person(bob_s2_b_2_A_pos).

year(1992).
date(d1992_02_03).
date_split(d1992_02_03,1992,2,3).
date(d1992_01_01).
date_split(d1992_01_01,1992,1,1).
date(d1992_12_31).
date_split(d1992_12_31,1992,12,31).

year(2014).
date(d2014_07_09).
date_split(d2014_07_09,2014,7,9).
date(d2014_01_01).
date_split(d2014_01_01,2014,1,1).
date(d2014_12_31).
date_split(d2014_12_31,2014,12,31).

year(2018).

marriage_(alice_and_bob_s2_b_2_A_pos).
agent_(alice_and_bob_s2_b_2_A_pos,alice_s2_b_2_A_pos).
agent_(alice_and_bob_s2_b_2_A_pos,bob_s2_b_2_A_pos).
start_(alice_and_bob_s2_b_2_A_pos,d1992_02_03).
legal_separation_(alice_and_bob_divorce_s2_b_2_A_pos).
agent_(alice_and_bob_divorce_s2_b_2_A_pos,decree_of_separate_maintenance).
patient_(alice_and_bob_divorce_s2_b_2_A_pos,alice_and_bob_s2_b_2_A_pos).
start_(alice_and_bob_divorce_s2_b_2_A_pos,d2014_07_09).

%pos:s2_b_2_A(alice_s2_b_2_A_pos,bob_s2_b_2_A_pos,alice_and_bob_divorce_s2_b_2_A_pos,alice_and_bob_s2_b_2_A_pos,2018).
%neg:s2_b_2_A(alice_s2_b_2_A_neg,bob_s2_b_2_A_neg,alice_and_bob_divorce_s2_b_2_A_neg,alice_and_bob_s2_b_2_A_neg,2010).

% aba_asp('./experiments/s2_b_2_A_learning.bk',[s2_b_2_A(alice_s2_b_2_A_pos,bob_s2_b_2_A_pos,alice_and_bob_divorce_s2_b_2_A_pos,alice_and_bob_s2_b_2_A_pos,2018)],[s2_b_2_A(alice_s2_b_2_A_neg,bob_s2_b_2_A_neg,alice_and_bob_divorce_s2_b_2_A_neg,alice_and_bob_s2_b_2_A_neg,2010)]).
