%(13) service performed as a student nurse in the employ of a hospital or a nurses' training school by an individual who is enrolled and is regularly attending classes in a nurses' training school;
%s3306_c_13(Service,Employer,Employee,Workday) :-
%	patient_(Service,Employer),
%	agent_(Service,Employee),
%	s3306_c_13_hospital(Employer_is_hospital_or_nurses_training_school),
%	agent_(Employer_is_hospital_or_nurses_training_school,Employer),
%   nurses_training_school_(Isa_nurses_training_school),
% 	agent_(Student_is_enrolled,Employee),
%	patient_(Student_is_enrolled,Nurses_training_school),
%	start_(Student_is_enrolled,Start_enrollment),
%	attending_classes_(Student_attends_classes),
%	agent_(Student_attends_classes,Employee),
%	location_(Student_attends_classes,Nurses_training_school),
%	start_(Student_attends_classes,Start_attendance),
%	is_before(Start_enrollment,Workday),
%	is_before(Start_attendance,Workday),
%	s3306_c_13_student(Student_is_enrolled,Stop_enrollment,Workday),
%	s3306_c_13_student(Student_attends_classes,Stop_attendance,Workday).

%#show is_before/2.

%not_s3306_c_13(Service,Employer,Employee,Workday) :- service_(Service), patient_(_,Employer),person(Employee),date(Workday), not s3306_c_13(Service,Employer,Employee,Workday).

s3306_c_13_hospital(Employer_is_hospital_or_nurses_training_school):-
	nurses_training_school_(Employer_is_hospital_or_nurses_training_school).
s3306_c_13_hospital(Employer_is_hospital_or_nurses_training_school):-
	hospital_(Employer_is_hospital_or_nurses_training_school).

%s3306_c_13_student(Student_is_enrolled,Stop_enrollment,Workday):-
%	enrollment_(Student_is_enrolled),date(Stop_enrollment),
%	date(Workday),not_end_(Student_is_enrolled,_).
s3306_c_13_student(Student_is_enrolled,Stop_enrollment,Workday):-
	end_(Student_is_enrolled,Stop_enrollment),
	is_before(Workday,Stop_enrollment).

%is_before(Day1,Day2):-
%    date_split(Day1,Y1,M1,D1),
%    date_split(Day2,Y2,M2,D2),
%    Y1 < Y2.
%is_before(Day1,Day2):-
%    date_split(Day1,Y1,M1,D1),
%    date_split(Day2,Y2,M2,D2),
%    Y1 = Y2,M1 < M2.
%is_before(Day1,Day2):-
%    date_split(Day1,Y1,M1,D1),
%    date_split(Day2,Y2,M2,D2),
%    Y1 = Y2,M1 = M2,D1 < D2.

assumption(not_end_(Event,Time)).

contrary(not_end_(Event,Time),end_(Event,Time)) :- 
    assumption(not_end_(Event,Time)).

is_before(d2017_01_01, d2017_12_31).
is_before(d2015_01_01, d2015_08_29).
is_before(d2015_01_01, d2015_12_31).
is_before(d2015_08_29, d2015_12_31).
is_before(d2019_01_01, d2019_05_30).
is_before(d2019_01_01, d2019_12_31).
is_before(d2019_05_30, d2019_12_31).
is_before(d2015_01_01, d2017_01_01).
is_before(d2015_08_29, d2017_01_01).
is_before(d2015_12_31, d2017_01_01).
is_before(d2015_01_01, d2017_12_31).
is_before(d2015_08_29, d2017_12_31).
is_before(d2015_12_31, d2017_12_31).
is_before(d2017_01_01, d2019_01_01).
is_before(d2017_12_31, d2019_01_01).
is_before(d2015_01_01, d2019_01_01).
is_before(d2015_08_29, d2019_01_01).
is_before(d2015_12_31, d2019_01_01).
is_before(d2017_01_01, d2019_05_30).
is_before(d2017_12_31, d2019_05_30).
is_before(d2015_01_01, d2019_05_30).
is_before(d2015_08_29, d2019_05_30).
is_before(d2015_12_31, d2019_05_30).
is_before(d2017_01_01, d2019_12_31).
is_before(d2017_12_31, d2019_12_31).
is_before(d2015_01_01, d2019_12_31).
is_before(d2015_08_29, d2019_12_31).
is_before(d2015_12_31, d2019_12_31).

% Text
% Alice was paid $3200 in 2017 for services performed for Johns Hopkins University. Alice was enrolled as a physics major at Johns Hopkins University and attending classes from August 29, 2015 to May 30th, 2019.

% Question
% Section 3306(c)(13) applies to Alice's employment situation in 2017. Contradiction

% Facts
person(alice_s3306_c_13_neg).

year(2017).
date(d2017_01_01).
date_split(d2017_01_01, 2017, 1, 1).
date(d2017_12_31).
date_split(d2017_12_31, 2017, 12, 31).

year(2015).
date(d2015_01_01).
date_split(d2015_01_01, 2015, 1, 1).
date(d2015_08_29).
date_split(d2015_08_29, 2015, 8, 29).
date(d2015_12_31).
date_split(d2015_12_31, 2015, 12, 31).

year(2019).
date(d2019_01_01).
date_split(d2019_01_01, 2019, 1, 1).
date(d2019_05_30).
date_split(d2019_05_30, 2019, 5, 30).
date(d2019_12_31).
date_split(d2019_12_31, 2019, 12, 31).

location_name(baltimore).
location_name(maryland).
location_name(usa).
location_name(johns_hopkins_university).

finance(3200).

service_(alice_employed_s3306_c_13_neg).
patient_(alice_employed_s3306_c_13_neg,johns_hopkins_university).
agent_(alice_employed_s3306_c_13_neg,alice_s3306_c_13_neg).
start_(alice_employed_s3306_c_13_neg,d2017_01_01).
end_(alice_employed_s3306_c_13_neg,d2017_12_31).
location_(alice_employed_s3306_c_13_neg,baltimore).
location_(alice_employed_s3306_c_13_neg,maryland).
location_(alice_employed_s3306_c_13_neg,usa).
payment_(alice_is_paid_s3306_c_13_neg).
agent_(alice_is_paid_s3306_c_13_neg,johns_hopkins_university).
patient_(alice_is_paid_s3306_c_13_neg,alice_s3306_c_13_neg).
start_(alice_is_paid_s3306_c_13_neg,d2017_12_31).
purpose_(alice_is_paid_s3306_c_13_neg,alice_employed_s3306_c_13_neg).
amount_(alice_is_paid_s3306_c_13_neg,3200).
educational_institution_(hopkins_is_a_university_s3306_c_13_neg).
agent_(hopkins_is_a_university_s3306_c_13_neg,johns_hopkins_university).
enrollment_(alice_goes_to_hopkins_s3306_c_13_neg).
agent_(alice_goes_to_hopkins_s3306_c_13_neg,alice_s3306_c_13_neg).
patient_(alice_goes_to_hopkins_s3306_c_13_neg,johns_hopkins_university).
start_(alice_goes_to_hopkins_s3306_c_13_neg,d2015_08_29).
end_(alice_goes_to_hopkins_s3306_c_13_neg,d2019_05_30).
attending_classes_(alice_goes_to_class_s3306_c_13_neg).
agent_(alice_goes_to_class_s3306_c_13_neg,alice_s3306_c_13_neg).
location_(alice_goes_to_class_s3306_c_13_neg,johns_hopkins_university).
start_(alice_goes_to_class_s3306_c_13_neg,d2015_08_29).
end_(alice_goes_to_class_s3306_c_13_neg,d2019_05_30).

% Text
% Alice was paid $3200 in 2017 for services performed for Johns Hopkins School of Nursing. Alice was enrolled at Johns Hopkins School of Nursing and attending classes from August 29, 2015 to May 30th, 2019.

% Question
% Section 3306(c)(13) applies to Alice's employment situation in 2017. Entailment

% Facts
person(alice_s3306_c_13_pos).

year(2017).
date(d2017_01_01).
date_split(d2017_01_01, 2017, 1, 1).
date(d2017_12_31).
date_split(d2017_12_31, 2017, 12, 31).

year(2015).
date(d2015_01_01).
date_split(d2015_01_01, 2015, 1, 1).
date(d2015_08_29).
date_split(d2015_08_29, 2015, 8, 29).
date(d2015_12_31).
date_split(d2015_12_31, 2015, 12, 31).

year(2019).
date(d2019_01_01).
date_split(d2019_01_01, 2019, 1, 1).
date(d2019_05_30).
date_split(d2019_05_30, 2019, 5, 30).
date(d2019_12_31).
date_split(d2019_12_31, 2019, 12, 31).

location_name(baltimore).
location_name(maryland).
location_name(usa).
location_name(johns_hopkins_school_of_nursing).

finance(3200).

service_(alice_employed_s3306_c_13_pos).
patient_(alice_employed_s3306_c_13_pos,johns_hopkins_school_of_nursing).
agent_(alice_employed_s3306_c_13_pos,alice_s3306_c_13_pos).
start_(alice_employed_s3306_c_13_pos,d2017_01_01).
end_(alice_employed_s3306_c_13_pos,d2017_12_31).
location_(alice_employed_s3306_c_13_pos,baltimore).
location_(alice_employed_s3306_c_13_pos,maryland).
location_(alice_employed_s3306_c_13_pos,usa).
payment_(alice_is_paid_s3306_c_13_pos).
agent_(alice_is_paid_s3306_c_13_pos,johns_hopkins_school_of_nursing).
patient_(alice_is_paid_s3306_c_13_pos,alice_s3306_c_13_pos).
start_(alice_is_paid_s3306_c_13_pos,d2017_12_31).
purpose_(alice_is_paid_s3306_c_13_pos,alice_employed_s3306_c_13_pos).
amount_(alice_is_paid_s3306_c_13_pos,3200).
nurses_training_school_(hopkins_is_a_nursing_school_s3306_c_13_pos).
agent_(hopkins_is_a_nursing_school_s3306_c_13_pos,johns_hopkins_school_of_nursing).
enrollment_(alice_goes_to_hopkins_s3306_c_13_pos).
agent_(alice_goes_to_hopkins_s3306_c_13_pos,alice_s3306_c_13_pos).
patient_(alice_goes_to_hopkins_s3306_c_13_pos,johns_hopkins_school_of_nursing).
start_(alice_goes_to_hopkins_s3306_c_13_pos,d2015_08_29).
end_(alice_goes_to_hopkins_s3306_c_13_pos,d2019_05_30).
attending_classes_(alice_goes_to_class_s3306_c_13_pos).
agent_(alice_goes_to_class_s3306_c_13_pos,alice_s3306_c_13_pos).
location_(alice_goes_to_class_s3306_c_13_pos,johns_hopkins_school_of_nursing).
start_(alice_goes_to_class_s3306_c_13_pos,d2015_08_29).
end_(alice_goes_to_class_s3306_c_13_pos,d2019_05_30).

%positives(8):s3306_c_13(alice_employed_s3306_c_13_pos, johns_hopkins_school_of_nursing, alice_s3306_c_13_pos, d2017_01_01),s3306_c_13(alice_employed_s3306_c_13_pos, johns_hopkins_school_of_nursing, alice_s3306_c_13_pos, d2019_01_01),s3306_c_13(alice_employed_s3306_c_13_pos, johns_hopkins_school_of_nursing, alice_s3306_c_13_pos, d2017_12_31),s3306_c_13(alice_employed_s3306_c_13_pos, johns_hopkins_school_of_nursing, alice_s3306_c_13_pos, d2015_12_31),s3306_c_13(alice_goes_to_hopkins_s3306_c_13_pos, johns_hopkins_school_of_nursing, alice_s3306_c_13_pos, d2019_01_01),s3306_c_13(alice_goes_to_hopkins_s3306_c_13_pos, johns_hopkins_school_of_nursing, alice_s3306_c_13_pos, d2017_01_01),s3306_c_13(alice_goes_to_hopkins_s3306_c_13_pos, johns_hopkins_school_of_nursing, alice_s3306_c_13_pos, d2017_12_31),s3306_c_13(alice_goes_to_hopkins_s3306_c_13_pos, johns_hopkins_school_of_nursing, alice_s3306_c_13_pos, d2015_12_31)
%negatives(7):s3306_c_13(alice_employed_s3306_c_13_neg,johns_hopkins_university,alice_s3306_c_13_neg,d2017_01_01),s3306_c_13(alice_employed_s3306_c_13_neg,johns_hopkins_university,alice_s3306_c_13_neg,d2015_08_29),s3306_c_13(alice_employed_s3306_c_13_neg,johns_hopkins_university,alice_s3306_c_13_neg,d2019_12_31),s3306_c_13(alice_employed_s3306_c_13_pos,johns_hopkins_university,alice_s3306_c_13_pos,d2019_05_30),s3306_c_13(alice_employed_s3306_c_13_neg,alice_s3306_c_13_pos,alice_s3306_c_13_neg,d2017_12_31),s3306_c_13(alice_employed_s3306_c_13_pos,alice_s3306_c_13_pos,alice_s3306_c_13_neg,d2019_01_01),s3306_c_13(alice_employed_s3306_c_13_pos,alice_s3306_c_13_pos,alice_s3306_c_13_pos,d2019_12_31)

%pos:s3306_c_13(alice_employed_s3306_c_13_pos,johns_hopkins_school_of_nursing,alice_s3306_c_13_pos,d2017_01_01).
%neg:s3306_c_13(alice_employed_s3306_c_13_neg,johns_hopkins_university,alice_s3306_c_13_neg,d2017_01_01).

% aba_asp('./experiments/s3306_c_13_learning.bk',[s3306_c_13(alice_employed_s3306_c_13_pos,johns_hopkins_school_of_nursing,alice_s3306_c_13_pos,d2017_01_01)],[s3306_c_13(alice_employed_s3306_c_13_neg,johns_hopkins_university,alice_s3306_c_13_neg,d2017_01_01)]).
%Test : not s3306_c_13(alice_employed_s3306_c_13_neg,johns_hopkins_university,alice_s3306_c_13_neg,d2017_01_01)