%(B) under a plan established by the employer which makes provision for his employees generally or a class or classes of his employees (or for such employees or class or classes of employees and their dependents),
%s3306_b_10_B(Employer,Remuneration,Plan) :-
%	means_(Remuneration,Plan),
%	plan_(Plan),
%	agent_(Plan,Employer),
%    purpose_(Plan,make_provisions_for_employees_or_dependents).

%not_s3306_b_10_B(Employer,Remuneration,Plan) :- person(Employer), means_(Remuneration,_),plan_(Plan),not s3306_b_10_B(Employer,Remuneration,Plan).

%#show not_s3306_b_10_B/3.

% Text
% Alice has employed Bob from Jan 2nd, 2011 to Oct 10, 2019. On Oct 10, 2019 Bob was diagnosed as disabled and retired. Alice paid Bob $12980 because she had to terminate their contract due to Bob's disability. Alice had no plan established to provide for her employees' disabilities.

% Question
% Section 3306(b)(10)(B) applies to the payment of $12980 that Alice made in 2019. Contradiction

% Facts
person(alice_s3306_b_10_B_neg).
person(bob_s3306_b_10_B_neg).

year(2011).
date(d2011_01_01).
date_split(d2011_01_01, 2011, 1, 1).
date(d2011_01_02).
date_split(d2011_01_02, 2011, 1, 2).
date(d2011_12_31).
date_split(d2011_12_31, 2011, 12, 31).

year(2019).
date(d2019_01_01).
date_split(d2019_01_01, 2019, 1, 1).
date(d2019_10_10).
date_split(d2019_10_10, 2019, 10, 10).
date(d2019_12_31).
date_split(d2019_12_31, 2019, 12, 31).

finance(12980).

service_(alice_employer_s3306_b_10_B_neg).
patient_(alice_employer_s3306_b_10_B_neg,alice_s3306_b_10_B_neg).
agent_(alice_employer_s3306_b_10_B_neg,bob_s3306_b_10_B_neg).
start_(alice_employer_s3306_b_10_B_neg,d2011_01_02).
end_(alice_employer_s3306_b_10_B_neg,d2019_10_10).
disability_(bob_is_disabled_s3306_b_10_B_neg).
agent_(bob_is_disabled_s3306_b_10_B_neg,bob_s3306_b_10_B_neg).
start_(bob_is_disabled_s3306_b_10_B_neg,d2019_10_10).
termination_(alice_lays_bob_off_s3306_b_10_B_neg).
agent_(alice_lays_bob_off_s3306_b_10_B_neg,alice_s3306_b_10_B_neg).
patient_(alice_lays_bob_off_s3306_b_10_B_neg,alice_employer_s3306_b_10_B_neg).
reason_(alice_lays_bob_off_s3306_b_10_B_neg,bob_is_disabled_s3306_b_10_B_neg).
retirement_(bob_retires_s3306_b_10_B_neg).
agent_(bob_retires_s3306_b_10_B_neg,bob_s3306_b_10_B_neg).
start_(bob_retires_s3306_b_10_B_neg,d2019_10_10).
reason_(bob_retires_s3306_b_10_B_neg,disability).
payment_(alice_pays_s3306_b_10_B_neg).
agent_(alice_pays_s3306_b_10_B_neg,alice_s3306_b_10_B_neg).
patient_(alice_pays_s3306_b_10_B_neg,bob_s3306_b_10_B_neg).
start_(alice_pays_s3306_b_10_B_neg,d2019_10_10).
purpose_(alice_pays_s3306_b_10_B_neg,alice_lays_bob_off_s3306_b_10_B_neg).
amount_(alice_pays_s3306_b_10_B_neg,12980).

% Text
% Alice has employed Bob from Jan 2nd, 2011 to Oct 10, 2019. On Oct 10, 2019 Bob was diagnosed as disabled and retired. Alice paid Bob $12980 because she had to terminate their contract due to Bob's disability, using the disability plan set up for all of Alice's employees.

% Question
% Section 3306(b)(10)(B) applies to the payment of $12980 that Alice made in 2019. Entailment

% Facts
person(alice_s3306_b_10_B_pos).
person(bob_s3306_b_10_B_pos).

year(2011).
date(d2011_01_01).
date_split(d2011_01_01, 2011, 1, 1).
date(d2011_01_02).
date_split(d2011_01_02, 2011, 1, 2).
date(d2011_12_31).
date_split(d2011_12_31, 2011, 12, 31).

year(2019).
date(d2019_01_01).
date_split(d2019_01_01, 2019, 1, 1).
date(d2019_10_10).
date_split(d2019_10_10, 2019, 10, 10).
date(d2019_12_31).
date_split(d2019_12_31, 2019, 12, 31).

finance(12980).

service_(alice_employer_s3306_b_10_B_pos).
patient_(alice_employer_s3306_b_10_B_pos,alice_s3306_b_10_B_pos).
agent_(alice_employer_s3306_b_10_B_pos,bob_s3306_b_10_B_pos).
start_(alice_employer_s3306_b_10_B_pos,d2011_01_02).
end_(alice_employer_s3306_b_10_B_pos,d2019_10_10).
disability_(bob_is_disabled_s3306_b_10_B_pos).
agent_(bob_is_disabled_s3306_b_10_B_pos,bob_s3306_b_10_B_pos).
start_(bob_is_disabled_s3306_b_10_B_pos,d2019_10_10).
termination_(alice_lays_bob_off_s3306_b_10_B_pos).
agent_(alice_lays_bob_off_s3306_b_10_B_pos,alice_s3306_b_10_B_pos).
patient_(alice_lays_bob_off_s3306_b_10_B_pos,alice_employer_s3306_b_10_B_pos).
reason_(alice_lays_bob_off_s3306_b_10_B_pos,bob_is_disabled_s3306_b_10_B_pos).
retirement_(bob_retires_s3306_b_10_B_pos).
agent_(bob_retires_s3306_b_10_B_pos,bob_s3306_b_10_B_pos).
start_(bob_retires_s3306_b_10_B_pos,d2019_10_10).
reason_(bob_retires_s3306_b_10_B_pos,disability).
payment_(alice_pays_s3306_b_10_B_pos).
agent_(alice_pays_s3306_b_10_B_pos,alice_s3306_b_10_B_pos).
patient_(alice_pays_s3306_b_10_B_pos,bob_s3306_b_10_B_pos).
start_(alice_pays_s3306_b_10_B_pos,d2019_10_10).
purpose_(alice_pays_s3306_b_10_B_pos,alice_lays_bob_off_s3306_b_10_B_pos).
amount_(alice_pays_s3306_b_10_B_pos,12980).
means_(alice_pays_s3306_b_10_B_pos,disability_plan_s3306_b_10_B_pos).
plan_(disability_plan_s3306_b_10_B_pos).
agent_(disability_plan_s3306_b_10_B_pos,alice_s3306_b_10_B_pos).
purpose_(disability_plan_s3306_b_10_B_pos,make_provisions_for_employees_or_dependents).

means_(alice_pays2,disability_plan2).
plan_(disability_plan2).
agent_(disability_plan2,alice_s3306_b_10_B_pos).
purpose_(disability_plan2,make_provisions_for_employees_or_dependents).

means_(alice_pays3,disability_plan2).
means_(alice_pays4,disability_plan2).

means_(bob_pays,disability_plan3).
plan_(disability_plan3).
agent_(disability_plan3,bob_s3306_b_10_B_pos).
purpose_(disability_plan3,make_provisions_for_employees_or_dependents).

person(charlie).
means_(charlie_pays,disability_plan).
means_(charlie_pays2,disability_plan).
means_(bob_pays,disability_plan).
plan_(disability_plan).
agent_(disability_plan,charlie).
purpose_(disability_plan,make_provisions_for_employees_or_dependents).

%means_(Remuneration,Plan),
%	plan_(Plan),
%	agent_(Plan,Employer),
%    purpose_(Plan,make_provisions_for_employees_or_dependents).

%positives:s3306_b_10_B(alice_s3306_b_10_B_pos,alice_pays_s3306_b_10_B_pos,disability_plan_s3306_b_10_B_pos),s3306_b_10_B(alice_s3306_b_10_B_pos,alice_pays2,disability_plan2),s3306_b_10_B(alice_s3306_b_10_B_pos,alice_pays3,disability_plan2),s3306_b_10_B(alice_s3306_b_10_B_pos,alice_pays4,disability_plan2),s3306_b_10_B(bob_s3306_b_10_B_pos,bob_pays,disability_plan3),s3306_b_10_B(charlie,charlie_pays,disability_plan),s3306_b_10_B(charlie,charlie_pays2,disability_plan),s3306_b_10_B(charlie,bob_pays,disability_plan)
%negatives:s3306_b_10_B(alice_s3306_b_10_B_neg,alice_pays_s3306_b_10_B_neg,plan),s3306_b_10_B(alice_s3306_b_10_B_pos,alice_pays2,disability_plan3),s3306_b_10_B(alice_s3306_b_10_B_neg,alice_pays2,disability_plan),s3306_b_10_B(bob_s3306_b_10_B_neg,alice_pays_s3306_b_10_B_pos,disability_plan_s3306_b_10_B_pos),s3306_b_10_B(charlie,alice_pays4,disability_plan),s3306_b_10_B(alice_s3306_b_10_B_neg,bob_pays,disability_plan3),s3306_b_10_B(alice_s3306_b_10_B_pos,bob_pays,disability_plan),s3306_b_10_B(bob_s3306_b_10_B_neg,charlie_pays2,disability_plan)

%pos:s3306_b_10_B(alice_s3306_b_10_B_pos,alice_pays_s3306_b_10_B_pos,disability_plan_s3306_b_10_B_pos).
%neg:s3306_b_10_B(alice_s3306_b_10_B_neg,alice_pays_s3306_b_10_B_neg,plan).

% aba_asp('./experiments/s3306_b_10_B_learning.bk',[s3306_b_10_B(alice_s3306_b_10_B_pos,alice_pays_s3306_b_10_B_pos,disability_plan_s3306_b_10_B_pos)],[s3306_b_10_B(alice_s3306_b_10_B_neg,alice_pays_s3306_b_10_B_neg,plan)]).
%ACCURACY_BRAVE: 16/16
%ACCURACY_CAUTIOUS: 16/16%Test : s3306_b_10_B(alice_s3306_b_10_B_pos,alice_pays2,disability_plan2)