%(6) service performed in the employ of the United States Government
%s3306_c_6(Service) :-
%	patient_(Service,Employer),
%	Employer=united_states_government.

%not_s3306_c_6(Service) :- service_(Service),not s3306_c_6(Service).

%#show not_s3306_c_6/1.

% Text
% Alice was paid $73200 in 2017 as an employee of Nando's Chicken in Arlington, Virginia, USA.

% Question
% Section 3306(c)(6) applies to Alice's employment situation in 2017. Contradiction

% Facts
person(alice_s3306_c_6_neg).

year(2017).
date(d2017_01_01).
date_split(d2017_01_01, 2017, 1, 1).
date(d2017_12_31).
date_split(d2017_12_31, 2017, 12, 31).

location_name(arlington).
location_name(virginia).
location_name(usa).

finance(73200).

service_(alice_employed_s3306_c_6_neg).
patient_(alice_employed_s3306_c_6_neg,nandos_chicken).
agent_(alice_employed_s3306_c_6_neg,alice_s3306_c_6_neg).
start_(alice_employed_s3306_c_6_neg,d2017_01_01).
end_(alice_employed_s3306_c_6_neg,d2017_12_31).
location_(alice_employed_s3306_c_6_neg,arlington).
location_(alice_employed_s3306_c_6_neg,virginia).
location_(alice_employed_s3306_c_6_neg,usa).
payment_(alice_is_paid_s3306_c_6_neg).
agent_(alice_is_paid_s3306_c_6_neg,nandos_chicken).
patient_(alice_is_paid_s3306_c_6_neg,alice_s3306_c_6_neg).
start_(alice_is_paid_s3306_c_6_neg,d2017_12_31).
purpose_(alice_is_paid_s3306_c_6_neg,alice_employed_s3306_c_6_neg).
amount_(alice_is_paid_s3306_c_6_neg,73200).

% Text
% Alice was paid $73200 in 2017 as an employee of the United States Government in Arlington, Virginia, USA.

% Question
% Section 3306(c)(6) applies to Alice's employment situation in 2017. Entailment

% Facts
person(alice_s3306_c_6_pos).

year(2017).
date(d2017_01_01).
date_split(d2017_01_01, 2017, 1, 1).
date(d2017_12_31).
date_split(d2017_12_31, 2017, 12, 31).

location_name(arlington).
location_name(virginia).
location_name(usa).

finance(73200).

service_(alice_employed_s3306_c_6_pos).
patient_(alice_employed_s3306_c_6_pos,united_states_government).
agent_(alice_employed_s3306_c_6_pos,alice_s3306_c_6_pos).
start_(alice_employed_s3306_c_6_pos,d2017_01_01).
end_(alice_employed_s3306_c_6_pos,d2017_12_31).
location_(alice_employed_s3306_c_6_pos,arlington).
location_(alice_employed_s3306_c_6_pos,virginia).
location_(alice_employed_s3306_c_6_pos,usa).
payment_(alice_is_paid_s3306_c_6_pos).
agent_(alice_is_paid_s3306_c_6_pos,united_states_government).
patient_(alice_is_paid_s3306_c_6_pos,alice_s3306_c_6_pos).
start_(alice_is_paid_s3306_c_6_pos,d2017_12_31).
purpose_(alice_is_paid_s3306_c_6_pos,alice_employed_s3306_c_6_pos).
amount_(alice_is_paid_s3306_c_6_pos,73200).

service_(bob_employed).
patient_(bob_employed,united_states_government).
service_(bob_employed2).
patient_(bob_employed2,united_states_government).
service_(bob_employed3).
patient_(bob_employed3,united_states_government).
service_(bob_employed4).
patient_(bob_employed4,united_states_government).
service_(bob_employed5).
patient_(bob_employed5,united_states_government).
service_(bob_employed6).
patient_(bob_employed6,united_states_government).
service_(bob_employed7).
patient_(bob_employed7,united_states_government).

service_(charlie_employed).
patient_(charlie_employed,nandos_chicken).
service_(charlie_employed2).
patient_(charlie_employed2,nandos_chicken).
service_(charlie_employed3).
patient_(charlie_employed3,cia).
service_(charlie_employed4).
patient_(charlie_employed4,cia).
service_(charlie_employed5).
patient_(charlie_employed5,chipotle).
service_(charlie_employed6).
patient_(charlie_employed6,chipotle).
service_(charlie_employed7).
patient_(charlie_employed7,british_government).

%positives: s3306_c_6(alice_employed_s3306_c_6_pos),s3306_c_6(bob_employed),s3306_c_6(bob_employed2),s3306_c_6(bob_employed3),s3306_c_6(bob_employed4),s3306_c_6(bob_employed5),s3306_c_6(bob_employed6),s3306_c_6(bob_employed7)
%negatives:s3306_c_6(alice_employed_s3306_c_6_neg),s3306_c_6(charlie_employed),s3306_c_6(charlie_employed2),s3306_c_6(charlie_employed3),s3306_c_6(charlie_employed4),s3306_c_6(charlie_employed5),s3306_c_6(charlie_employed6),s3306_c_6(charlie_employed7)

%pos:s3306_c_6(alice_employed_s3306_c_6_pos).
%neg:s3306_c_6(alice_employed_s3306_c_6_neg).

% aba_asp('./experiments/s3306_c_6_learning.bk',[s3306_c_6(alice_employed_s3306_c_6_pos)],[s3306_c_6(alice_employed_s3306_c_6_neg)]).