%(D) an estate or trust, common trust fund, or partnership,
s63_c_6_D(Taxp,Taxy) :-
    business_trust_(Taxp_is_trust),
    agent_(Taxp_is_trust,Taxp),
    first_day_year(Taxy,First_day_year),
    last_day_year(Taxy,Last_day_year),
    start_taxp_is_trust(Taxp_is_trust,Start_trust,Last_day_year),
    end_taxp_is_trust(Taxp_is_trust,End_trust,First_day_year).

start_taxp_is_trust(Taxp_is_trust,Start_trust,Last_day_year):-
    nonresident_alien_(Taxp_is_trust), date(Start_trust),
    date(Last_day_year), not_start_(Taxp_is_trust,_).
start_taxp_is_trust(Taxp_is_trust,Start_trust,Last_day_year):-
    start_(Taxp_is_trust,Start_trust),
    is_before(Start_trust,Last_day_year).

end_taxp_is_trust(Taxp_is_trust,End_trust,First_day_year):-
    nonresident_alien_(Taxp_is_trust), date(End_trust),
    date(First_day_year),not_end_(Taxp_is_trust,_).
end_taxp_is_trust(Taxp_is_trust,End_trust,First_day_year):-
    end_(Taxp_is_trust,End_trust),
    is_before(First_day_year,End_trust).

first_day_year(Year,Day):-
    date_split(Day,Year,1,1).

last_day_year(Year,Day):-
    date_split(Day,Year,12,31).

is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 < Y2.
is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 = Y2,M1 < M2.
is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 = Y2,M1 = M2,D1 < D2.

assumption(not_start_(Event,Time)).
assumption(not_end_(Event,Time)).

contrary(not_start_(Event,Time),start_(Event,Time)) :- 
    assumption(not_start_(Event,Time)).
contrary(not_end_(Event,Time),end_(Event,Time)) :- 
    assumption(not_end_(Event,Time)).

% Text
% From 1973 to 2019, the Walter Brown Family Trust II was considered to be a business trust.

% Question
% Section 63(c)(6)(D) applies to the Walter Brown Family Trust II for 2021. Contradiction

% Facts
year(1973).
date(d1973_01_01).
date_split(d1973_01_01,1973,1,1).
date(d1973_12_31).
date_split(d1973_12_31,1973,12,31).
year(2019).
date(d2019_01_01).
date_split(d2019_01_01,2019,1,1).
date(d2019_12_31).
date_split(d2019_12_31,2019,12,31).
year(2021).
date(d2021_01_01).
date_split(d2021_01_01,2021,1,1).
date(d2021_12_31).
date_split(d2021_12_31,2021,12,31).

business_trust_(wbft_is_a_trust_s63_c_6_D_neg).
agent_(wbft_is_a_trust_s63_c_6_D_neg,walter_Brown_Family_Trust_II).
start_(wbft_is_a_trust_s63_c_6_D_neg,d1973_01_01).
end_(wbft_is_a_trust_s63_c_6_D_neg,d2019_12_31).

% Text
% From 1973 to 2019, the Walter Brown Family Trust II was considered to be a business trust.

% Question
% Section 63(c)(6)(D) applies to the Walter Brown Family Trust II for 1999. Entailment

% Facts
year(1973).
date(d1973_01_01).
date_split(d1973_01_01,1973,1,1).
date(d1973_12_31).
date_split(d1973_12_31,1973,12,31).
year(2019).
date(d2019_01_01).
date_split(d2019_01_01,2019,1,1).
date(d2019_12_31).
date_split(d2019_12_31,2019,12,31).
year(1999).
date(d1999_01_01).
date_split(d1999_01_01,1999,1,1).
date(d1999_12_31).
date_split(d1999_12_31,1999,12,31).

business_trust_(wbft_is_a_trust_s63_c_6_D_pos).
agent_(wbft_is_a_trust_s63_c_6_D_pos,walter_Brown_Family_Trust_II).
start_(wbft_is_a_trust_s63_c_6_D_pos,d1973_01_01).
end_(wbft_is_a_trust_s63_c_6_D_pos,d2019_12_31).

%pos:s63_c_6_D(walter_Brown_Family_Trust_II,1999).
%neg:s63_c_6_D(walter_Brown_Family_Trust_II,2021).

% aba_asp('./experiments/s63_c_6_D_learning.bk',[s63_c_6_D(walter_Brown_Family_Trust_II,1999)],[s63_c_6_D(walter_Brown_Family_Trust_II,2021)]).