%(A) for himself if he is blind at the close of the taxable year, and

is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 < Y2.
is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 = Y2,M1 < M2.
is_before(Day1,Day2):-
    date_split(Day1,Y1,M1,D1),
    date_split(Day2,Y2,M2,D2),
    Y1 = Y2,M1 = M2,D1 < D2.

last_day_year(Year,Day):-
    date_split(Day,Year,12,31).

% Text
% In 2017, Alice was paid $33200. Alice and Bob have been married since Feb 3rd, 2017. Alice and Bob file separate returns in 2017. Alice has been blind since April 19, 2015.

% Question
% Section 63(f)(2)(A) applies to Bob in 2017. Contradiction

% Facts
person(alice_s63_f_2_A_neg).
person(bob_s63_f_2_A_neg).
finance(33200).

year(2015).
date("2015-04-19").
date_split("2015-04-19", 2015, 4, 19).
date("2015-01-01").
date_split("2015-01-01", 2015, 1, 1).
date("2015-12-31").
date_split("2015-12-31", 2015, 12, 31).

year(2017).
date("2017-02-03").
date_split("2017-02-03", 2017, 2, 3).
date("2017-01-01").
date_split("2017-01-01", 2017, 1, 1).
date("2017-12-31").
date_split("2017-12-31", 2017, 12, 31).


payment_(alice_is_paid_s63_f_2_A_neg).
patient_(alice_is_paid_s63_f_2_A_neg,alice_s63_f_2_A_neg).
start_(alice_is_paid_s63_f_2_A_neg,"2017-12-31").
amount_(alice_is_paid_s63_f_2_A_neg,33200).
marriage_(alice_and_bob_s63_f_2_A_neg).
agent_(alice_and_bob_s63_f_2_A_neg,alice_s63_f_2_A_neg).
agent_(alice_and_bob_s63_f_2_A_neg,bob_s63_f_2_A_neg).
start_(alice_and_bob_s63_f_2_A_neg,"2017-02-03").
blindness_(alice_is_blind_s63_f_2_A_neg).
agent_(alice_is_blind_s63_f_2_A_neg,alice_s63_f_2_A_neg).
start_(alice_is_blind_s63_f_2_A_neg,"2015-04-19").

% Text
% In 2017, Alice was paid $33200. Alice and Bob have been married since Feb 3rd, 2017. Alice has been blind since March 20, 2016.

% Question
% Section 63(f)(2)(A) applies to Alice in 2017. Entailment

% Facts
person(alice_s63_f_2_A_pos).
person(bob_s63_f_2_A_pos).
finance(33200).

year(2016).
date("2016-03-20").
date_split("2016-03-20", 2016, 3, 20).
date("2016-01-01").
date_split("2016-01-01", 2016, 1, 1).
date("2016-12-31").
date_split("2016-12-31", 2016, 12, 31).

year(2017).
date("2017-02-03").
date_split("2017-02-03", 2017, 2, 3).
date("2017-01-01").
date_split("2017-01-01", 2017, 1, 1).
date("2017-12-31").
date_split("2017-12-31", 2017, 12, 31).

year(2018).
date("2018-01-01").
date_split("2018-01-01", 2018, 1, 1).
date("2018-12-31").
date_split("2018-12-31", 2018, 12, 31).

year(2019).
date("2019-01-01").
date_split("2019-01-01", 2019, 1, 1).
date("2019-12-31").
date_split("2019-12-31", 2019, 12, 31).

payment_(alice_is_paid_s63_f_2_A_pos).
patient_(alice_is_paid_s63_f_2_A_pos,alice_s63_f_2_A_pos).
start_(alice_is_paid_s63_f_2_A_pos,"2017-12-31").
amount_(alice_is_paid_s63_f_2_A_pos,33200).
marriage_(alice_and_bob_s63_f_2_A_pos).
agent_(alice_and_bob_s63_f_2_A_pos,alice_s63_f_2_A_pos).
agent_(alice_and_bob_s63_f_2_A_pos,bob_s63_f_2_A_pos).
start_(alice_and_bob_s63_f_2_A_pos,"2017-02-03").
blindness_(alice_is_blind_s63_f_2_A_pos).
agent_(alice_is_blind_s63_f_2_A_pos,alice_s63_f_2_A_pos).
start_(alice_is_blind_s63_f_2_A_pos,"2016-03-20").

blindness_(alice_is_blind).
agent_(alice_is_blind,alice).
start_(alice_is_blind,"2016-01-01").
%pos: s63_f_2_A(alice,2017),s63_f_2_A(alice,2016)
%neg: s63_f_2_A(alice,2015)

blindness_(bob_is_blind).
agent_(bob_is_blind,bob).
start_(bob_is_blind,"2018-01-01").
%pos: s63_f_2_A(bob,2018),s63_f_2_A(bob,2019)
%neg: s63_f_2_A(bob,2015),s63_f_2_A(bob,2017),s63_f_2_A(bob,2016)

person(charlie).


%TEST: aba_asp('./experiments/s63_f_2_A_learning.bk',[s63_f_2_A(alice_s63_f_2_A_pos,2017),s63_f_2_A(alice,2017),s63_f_2_A(alice,2016),s63_f_2_A(bob,2018),s63_f_2_A(bob,2019)],[s63_f_2_A(bob_s63_f_2_A_neg,2017),s63_f_2_A(bob,2015),s63_f_2_A(bob,2017),s63_f_2_A(bob,2016),s63_f_2_A(alice,2015),s63_f_2_A(charlie,2015)])



